<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>HOTEL CHECKOUT</title>
  <metadata>
  <md:content-id>m30344</md:content-id><md:title>HOTEL CHECKOUT</md:title>
  <md:abstract>HOTEL CHECKOUT</md:abstract>
  <md:uuid>0476d80c-7a12-44c6-aa8e-5e56efcd0f59</md:uuid>
</metadata>

<content>
    <section id="id-266990624892">
      <title>SECTION 1: LANGUAGE FOCUS</title>
      <para id="id4112979">1. Structures</para>
      <para id="id4112983">Dealing with the checkout</para>
      <para id="id4112988">Politely expressing requests</para>
      <para id="id4112992">Would you…please?</para>
      <para id="id4112997">Ex: Would you sign here please?</para>
      <para id="id4113011">Expressions to learn</para>
      <para id="id4113016">How are you paying?</para>
      <para id="id4113021">Service and tax are included.</para>
      <para id="id4113025">Would you sign here, please?</para>
      <para id="id4113029">Your signature here, please.</para>
      <para id="id4113033">Here’s your receipt.</para>
      <para id="id4113038">Do you have some form of identification?</para>
      <para id="id4113042">Don’t worry sir. I’ll stamp it.</para>
      <section id="id-452247700491">
        <title>PRACTICE</title>
        <para id="id4113048">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id-381133191333">
        <title>1. Read the conversation at the cashier’s office. The parts are not in the correct order. </title>
        <para id="id4113073">Which parts are spoken by the guest? Mark the parts with a "G". </para>
        <para id="id4113078">Which parts are spoken by the cashier? Mark the parts with an "C".</para>
        <para id="id4113084">Write numbers on the lines. </para>
        <para id="id4113088">Then act out the conversation with a partner.</para>
        <para id="id4113093">______:Ah, so service is included. Don’t you go in for tipping then in Finland?</para>
        <para id="id4113105">______:Certainly sir. It’s Mr. Arkwright isn’t it?</para>
        <para id="id4113114">______:Certainly sir. May I have the card please?</para>
      </section>
      <section id="id-848878570283">
        <title>______:Good morning sir. Can I help you?</title>
        <para id="id4113133">______:Here you are.</para>
        <para id="id4113143">______:I’d like to settle my bill.</para>
        <para id="id4113154">______:Just a moment sir… Here we are. Four nights at 93 marks, and here are the meals that you had at the hotel. That makes a total of 665 marks.</para>
        <para id="id4113168">______:Not very much sir.</para>
        <para id="id4113178">______:Right. Now can I pay by Eurocard?</para>
        <para id="id4113188">______:That’s right. I’m leaving today, so I’d like to have my bill.</para>
        <para id="id4113197">______:That’s the twelve and a half per cent service charge.</para>
        <para id="id4113208">______:Um- what’s is this amount here?</para>
        <para id="id4113219">______:Would you sign here please?</para>
      </section>
      <section id="id-0785770280718">
        <title>2. Listen to the tape and tick the table with details of the bill.</title>
        <table id="id4113238" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c4">St. James Hotel</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c4">BILL RECORD CARD</entry>
              </row>
              <row>
                <entry>Bill No.</entry>
                <entry>692</entry>
                <entry>Name of guest</entry>
                <entry>Adams</entry>
              </row>
              <row>
                <entry>Cash</entry>
                <entry/>
                <entry>Service incl.</entry>
                <entry/>
              </row>
              <row>
                <entry>Credit card</entry>
                <entry/>
                <entry>VAT</entry>
                <entry/>
              </row>
              <row>
                <entry>Cheques</entry>
                <entry/>
                <entry>Receipt</entry>
                <entry/>
              </row>
              <row>
                <entry>Bankers card</entry>
                <entry/>
                <entry>Cashier </entry>
                <entry>PMS</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3755985">Dealing with the bill payment</para>
        <para id="id3755989">- Explaining the bill: (Item number…) is (money) for …</para>
        <para id="id3756006">Ex: Item six is 15 marks for the garage.</para>
        <para id="id3756018">- Expressions to learn</para>
        <para id="id3756031">The first number is your room number 222</para>
        <para id="id3756035">That comes to 258 marks altoggether.</para>
        <para id="id3756040">The second entry here is the restaurant.</para>
        <para id="id3756045">Item 9 is a mistake.</para>
        <para id="id3756049">I’m afraid I can’t make it any less for you.</para>
        <para id="id3756055">PRACTICE </para>
        <para id="id3756067">1. Listen to the tape and answer these questions.</para>
        <para id="id3756072">How many items are there in the bill?</para>
        <para id="id3756077">How many are the mistakes and corrected?</para>
        <para id="id3756082">Is the receptionist helpful? Does she explain the bill clearly?</para>
        <para id="id3756087">The bill of Mr. Robert Colyer.</para>
        <table id="id3756092" summary="">
          <tgroup cols="12">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2"/>
                <entry namest="c3" nameend="c4">Name</entry>
                <entry namest="c5" nameend="c8">ROBERT COLYER</entry>
                <entry namest="c9" nameend="c11"/>
                <entry/>
              </row>
              <row>
                <entry namest="c1" nameend="c2"/>
                <entry namest="c3" nameend="c4">Hometown</entry>
                <entry namest="c5" nameend="c8">Edinburgh</entry>
                <entry namest="c9" nameend="c11"/>
                <entry/>
              </row>
              <row>
                <entry namest="c1" nameend="c2"/>
                <entry namest="c3" nameend="c4">Room number</entry>
                <entry namest="c5" nameend="c8">222</entry>
                <entry namest="c9" nameend="c11"/>
                <entry/>
              </row>
              <row>
                <entry namest="c1" nameend="c2"/>
                <entry namest="c3" nameend="c4">No. of persons</entry>
                <entry namest="c5" nameend="c8">1</entry>
                <entry namest="c9" nameend="c11"/>
                <entry/>
              </row>
              <row>
                <entry namest="c1" nameend="c2"/>
                <entry namest="c3" nameend="c4">Price</entry>
                <entry namest="c5" nameend="c8">140</entry>
                <entry namest="c9" nameend="c11"/>
                <entry/>
              </row>
              <row>
                <entry namest="c1" nameend="c2"/>
                <entry namest="c3" nameend="c4">Date</entry>
                <entry namest="c5" nameend="c8">26.6</entry>
                <entry namest="c9" nameend="c11"/>
                <entry/>
              </row>
              <row>
                <entry namest="c1" nameend="c2"/>
                <entry namest="c3" nameend="c4">1</entry>
                <entry namest="c5" nameend="c8"/>
                <entry namest="c9" nameend="c11"/>
                <entry/>
              </row>
              <row>
                <entry>1</entry>
                <entry namest="c2" nameend="c3"/>
                <entry namest="c4" nameend="c5">555526</entry>
                <entry>N0</entry>
                <entry>000222</entry>
                <entry namest="c8" nameend="c9">:</entry>
                <entry>:</entry>
                <entry namest="c11" nameend="c12">ROOM NUMBER</entry>
              </row>
              <row>
                <entry>2</entry>
                <entry namest="c2" nameend="c3"/>
                <entry namest="c4" nameend="c5"/>
                <entry>A</entry>
                <entry>003300</entry>
                <entry namest="c8" nameend="c9">:</entry>
                <entry>RAV</entry>
                <entry namest="c11" nameend="c12">RESTAURANT STEAK HOUSE</entry>
              </row>
              <row>
                <entry>3</entry>
                <entry namest="c2" nameend="c3"/>
                <entry namest="c4" nameend="c5"/>
                <entry>A7</entry>
                <entry>002200</entry>
                <entry namest="c8" nameend="c9">:</entry>
                <entry>PUH</entry>
                <entry namest="c11" nameend="c12">TELEPHONE</entry>
              </row>
              <row>
                <entry>4</entry>
                <entry namest="c2" nameend="c3"/>
                <entry namest="c4" nameend="c5">555526</entry>
                <entry>US</entry>
                <entry>005300</entry>
                <entry namest="c8" nameend="c9">:</entry>
                <entry>:</entry>
                <entry namest="c11" nameend="c12"/>
              </row>
              <row>
                <entry>5</entry>
                <entry namest="c2" nameend="c3"/>
                <entry namest="c4" nameend="c5"/>
                <entry>B</entry>
                <entry>001500</entry>
                <entry namest="c8" nameend="c9">DEB</entry>
                <entry>:</entry>
                <entry namest="c11" nameend="c12"/>
              </row>
              <row>
                <entry>6</entry>
                <entry namest="c2" nameend="c3"/>
                <entry namest="c4" nameend="c5"/>
                <entry>B</entry>
                <entry>003476</entry>
                <entry namest="c8" nameend="c9">:</entry>
                <entry>HOTPALV</entry>
                <entry namest="c11" nameend="c12">GARAGE</entry>
              </row>
              <row>
                <entry>7</entry>
                <entry namest="c2" nameend="c3"/>
                <entry namest="c4" nameend="c5"/>
                <entry>B9</entry>
                <entry>010276</entry>
                <entry namest="c8" nameend="c9">:</entry>
                <entry>RAV</entry>
                <entry namest="c11" nameend="c12">RESTAURANT MAIN LUNCH</entry>
              </row>
              <row>
                <entry>8</entry>
                <entry namest="c2" nameend="c3"/>
                <entry namest="c4" nameend="c5">559526</entry>
                <entry>US</entry>
                <entry>010726</entry>
                <entry namest="c8" nameend="c9">:</entry>
                <entry>:</entry>
                <entry namest="c11" nameend="c12"/>
              </row>
              <row>
                <entry>9</entry>
                <entry namest="c2" nameend="c3"/>
                <entry namest="c4" nameend="c5"/>
                <entry>B</entry>
                <entry>014000</entry>
                <entry namest="c8" nameend="c9">DEB</entry>
                <entry>:</entry>
                <entry namest="c11" nameend="c12">A MISTAKE</entry>
              </row>
              <row>
                <entry>10</entry>
                <entry namest="c2" nameend="c3"/>
                <entry namest="c4" nameend="c5"/>
                <entry>B</entry>
                <entry>024726</entry>
                <entry namest="c8" nameend="c9">:</entry>
                <entry>HUON</entry>
                <entry namest="c11" nameend="c12">ROOM RATE</entry>
              </row>
              <row>
                <entry>11</entry>
                <entry namest="c2" nameend="c3"/>
                <entry namest="c4" nameend="c5">562526</entry>
                <entry>US</entry>
                <entry>024726</entry>
                <entry namest="c8" nameend="c9">:</entry>
                <entry>:</entry>
                <entry namest="c11" nameend="c12"/>
              </row>
              <row>
                <entry>12</entry>
                <entry namest="c2" nameend="c3"/>
                <entry namest="c4" nameend="c5"/>
                <entry>B</entry>
                <entry>010726</entry>
                <entry namest="c8" nameend="c9">DEB</entry>
                <entry>:</entry>
                <entry namest="c11" nameend="c12"/>
              </row>
              <row>
                <entry>13</entry>
                <entry namest="c2" nameend="c3"/>
                <entry namest="c4" nameend="c5"/>
                <entry>B</entry>
                <entry>010276</entry>
                <entry namest="c8" nameend="c9">KRED</entry>
                <entry>:</entry>
                <entry namest="c11" nameend="c12">MISTAKE CORRECTED</entry>
              </row>
              <row>
                <entry>14</entry>
                <entry namest="c2" nameend="c3"/>
                <entry namest="c4" nameend="c5"/>
                <entry>B</entry>
                <entry>024276</entry>
                <entry namest="c8" nameend="c9">DEB</entry>
                <entry>:</entry>
                <entry namest="c11" nameend="c12"/>
              </row>
              <row>
                <entry>15</entry>
                <entry namest="c2" nameend="c3"/>
                <entry namest="c4" nameend="c5">565526</entry>
                <entry>US</entry>
                <entry>024276</entry>
                <entry namest="c8" nameend="c9">:</entry>
                <entry>:</entry>
                <entry namest="c11" nameend="c12"/>
              </row>
              <row>
                <entry>16</entry>
                <entry namest="c2" nameend="c3"/>
                <entry namest="c4" nameend="c5"/>
                <entry>A</entry>
                <entry>021200</entry>
                <entry namest="c8" nameend="c9">DEB</entry>
                <entry>:</entry>
                <entry namest="c11" nameend="c12">CORRECTED TOTAL</entry>
              </row>
              <row>
                <entry>17</entry>
                <entry namest="c2" nameend="c3"/>
                <entry namest="c4" nameend="c5"/>
                <entry>A5</entry>
                <entry>000400</entry>
                <entry namest="c8" nameend="c9">:</entry>
                <entry>RAV</entry>
                <entry namest="c11" nameend="c12">BREAKFAST</entry>
              </row>
              <row>
                <entry>18</entry>
                <entry namest="c2" nameend="c3"/>
                <entry namest="c4" nameend="c5"/>
                <entry>A</entry>
                <entry>025876</entry>
                <entry namest="c8" nameend="c9">:</entry>
                <entry>PORT</entry>
                <entry namest="c11" nameend="c12">RECEPTIION PAPERS</entry>
              </row>
              <row>
                <entry>19</entry>
                <entry namest="c2" nameend="c3">No. 004774</entry>
                <entry namest="c4" nameend="c5">568527</entry>
                <entry>US</entry>
                <entry/>
                <entry namest="c8" nameend="c9">:</entry>
                <entry>:</entry>
                <entry namest="c11" nameend="c12">TOTAL</entry>
              </row>
              <row>
                <entry>20</entry>
                <entry namest="c2" nameend="c3"/>
                <entry namest="c4" nameend="c5"/>
                <entry/>
                <entry/>
                <entry namest="c8" nameend="c9"/>
                <entry/>
                <entry namest="c11" nameend="c12"/>
              </row>
              <row>
                <entry>21</entry>
                <entry namest="c2" nameend="c3"/>
                <entry namest="c4" nameend="c5"/>
                <entry/>
                <entry/>
                <entry namest="c8" nameend="c9"/>
                <entry/>
                <entry namest="c11" nameend="c12"/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4166415">2. Look at the sample bill and take turns to practice to explain it with your partner.</para>
        <para id="id4166421">The sample Bill</para>
        <table id="id4166425" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Name</entry>
                <entry>BERNARD LEGROS</entry>
                <entry/>
              </row>
              <row>
                <entry>Hometown</entry>
                <entry>Paris, France</entry>
                <entry/>
              </row>
              <row>
                <entry>Room number</entry>
                <entry>365</entry>
                <entry/>
              </row>
              <row>
                <entry>No. of persons</entry>
                <entry>1</entry>
                <entry/>
              </row>
              <row>
                <entry>Price</entry>
                <entry>135:-</entry>
                <entry/>
              </row>
              <row>
                <entry>Date</entry>
                <entry>3.4.98</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id4166614" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>1</entry>
                <entry/>
                <entry>989≥-3</entry>
                <entry>N0</entry>
                <entry>000356</entry>
                <entry>:</entry>
                <entry>:</entry>
              </row>
              <row>
                <entry>2</entry>
                <entry/>
                <entry/>
                <entry>B</entry>
                <entry>001240</entry>
                <entry>:</entry>
                <entry>PUH</entry>
              </row>
              <row>
                <entry>3</entry>
                <entry/>
                <entry/>
                <entry>B</entry>
                <entry>002000</entry>
                <entry>:</entry>
                <entry>HOTPALV</entry>
              </row>
              <row>
                <entry>4</entry>
                <entry/>
                <entry>989≥-3</entry>
                <entry>US</entry>
                <entry>003240</entry>
                <entry>:</entry>
                <entry>:</entry>
              </row>
              <row>
                <entry>5</entry>
                <entry/>
                <entry/>
                <entry>B</entry>
                <entry>003420</entry>
                <entry>DEB</entry>
                <entry>:</entry>
              </row>
              <row>
                <entry>6</entry>
                <entry/>
                <entry/>
                <entry>B</entry>
                <entry>013500</entry>
                <entry>:</entry>
                <entry>HUON</entry>
              </row>
              <row>
                <entry>7</entry>
                <entry/>
                <entry>990≥-3</entry>
                <entry>US</entry>
                <entry>016920</entry>
                <entry>:</entry>
                <entry>:</entry>
              </row>
              <row>
                <entry>8</entry>
                <entry/>
                <entry/>
                <entry>B</entry>
                <entry>016920</entry>
                <entry>DEB</entry>
                <entry>:</entry>
              </row>
              <row>
                <entry>9</entry>
                <entry/>
                <entry/>
                <entry>B</entry>
                <entry>003420</entry>
                <entry>KRED</entry>
                <entry>:</entry>
              </row>
              <row>
                <entry>10</entry>
                <entry/>
                <entry/>
                <entry>B</entry>
                <entry>003240</entry>
                <entry>DEB</entry>
                <entry>:</entry>
              </row>
              <row>
                <entry>11</entry>
                <entry/>
                <entry>991≥-3</entry>
                <entry>US</entry>
                <entry>016740</entry>
                <entry>:</entry>
                <entry>:</entry>
              </row>
              <row>
                <entry>12</entry>
                <entry/>
                <entry/>
                <entry>B</entry>
                <entry>016740</entry>
                <entry>DEB</entry>
                <entry>:</entry>
              </row>
              <row>
                <entry>13</entry>
                <entry/>
                <entry/>
                <entry>B</entry>
                <entry>001240</entry>
                <entry>KORJ</entry>
                <entry>:</entry>
              </row>
              <row>
                <entry>14</entry>
                <entry/>
                <entry/>
                <entry>B</entry>
                <entry>001240</entry>
                <entry>:</entry>
                <entry>RAV</entry>
              </row>
              <row>
                <entry>15</entry>
                <entry/>
                <entry>992≥-3</entry>
                <entry>US</entry>
                <entry>016740</entry>
                <entry>:</entry>
                <entry>:</entry>
              </row>
              <row>
                <entry>16</entry>
                <entry/>
                <entry/>
                <entry>A</entry>
                <entry>016740</entry>
                <entry>DEB</entry>
                <entry>:</entry>
              </row>
              <row>
                <entry>17</entry>
                <entry/>
                <entry/>
                <entry>A</entry>
                <entry>001500</entry>
                <entry>:</entry>
                <entry>RAV</entry>
              </row>
              <row>
                <entry>18</entry>
                <entry/>
                <entry>994≥-4</entry>
                <entry>US</entry>
                <entry>018240</entry>
                <entry>:</entry>
                <entry>:</entry>
              </row>
              <row>
                <entry>19</entry>
                <entry>No. 004841</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>20</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>21</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id-663310551882">
      <title>SECTION 2: READING </title>
      <para id="id4114019">1. Pre-reading</para>
      <para id="id4114023">Discuss the following questions.</para>
      <list id="id4114031" list-type="enumerated">
        <item>When the guest checks out, what happens if the communication breaks down?</item>
        <item>Who involves in the checkout process?</item>
        <item>What should the receptionist be like when dealing with the checkout?</item>
      </list>
      <para id="id4114053">2. Reading:</para>
      <para id="id4114057">GUEST CHECKOUT</para>
      <para id="id4114062">Guest checkout can indeed be a time of confusion, short tempers, and long lines, a test of the patience of both the guest and cashier. Think of the last time you checked out of a hotel. How did it go? Was the cashier courteous and hospitable? If not, were you angry because of his or her indifference? Always remember what it is like to be a guest. It will serve you well throughout your career in the hospitality industry. The checkout process is not a difficult procedure to understand and to implement; however, it does require planning in order to organize the details of this part of the guest’s stay.</para>
      <para id="id4114086">Richard Shulkey is front office manager at the Hotel Plaza Pontchartrain in Detroit, Michigan. He states that if communication breaks down, it can affect the guest and the hotel financially. He feels everyone needds to be proactive, anticipating that there will be guests who are using cash instead of credit cards. He says they try to see that a list of cash payers are given to the respective cashiers in the morning or just before special functions. This is important because cash customers have not established credit. He concludes by saying that if his staff anticipates the guest’s needs and potential charges, and updates the guest’s bill immediately, it improves the guest’s satisfaction. </para>
      <para id="id4114114">He describes the importance of communication in billing the guests who attend a jazz concert held every year. This concert is not linked totheir computer guest accounting system, so communication between the front desk and the cashiers is crucial. Otherwise they could lose hundreds of dollars per guest. He says before the event they provide the cashiers with each person’s credit record. They also make it easy for the guest to establish credit at the event; this information needs to be transferred to the front desk. The credit information is held in confidence and is updated periodically. He says that the front desk and the various cashiers’ stations flag the files of guests who are running out of credit and check to see if a guest is having problems with the hotel credit procedures.</para>
      <para id="id4114141">Generally, it is important to communicate late charges to the front office and notify various point-of-sale areas about checkouts. It is also vital to communicate among the housekeeping department, the food and beverage department, and the front office to strengthen service and to ensure the profitable lodging property. The guest history, from which guest data are grouped and analyzed, was presented as an essential source of marketing feedback.</para>
      <para id="id4114153">From Hotel Front Office Management (1996)</para>
      <para id="id4114161">1. Decide whether the following statement true or false.</para>
      <list id="id4114167" list-type="enumerated">
        <item>It is the time the receptionist easily goes through.</item>
        <item>If the guest has queries about the payment, the communication will break down.</item>
        <item>Richard Shulkey gives the example to describe the broken down communication.</item>
        <item>Like the check-in, the checkout needs the cooperation among different departments.</item>
      </list>
      <para id="id4114199">2. Number the following steps in the correct order.</para>
      <para id="id4114211">Guest checkout procedures</para>
      <list id="id4114215" list-type="bulleted">
        <item>Folio and related documents are filed for the night audit.</item>
        <item>Front desk clerk retrieves folio.</item>
        <item>Front desk clerk communicates guest departure to housekeeping </item>
      </list>
      <para id="id4114239">and other departments in the hotel.</para>
      <list id="id4114247" list-type="bulleted">
        <item>Front desk clerk inquires about additional reservations.</item>
        <item>Front desk clerk inquires about quality of products and services.</item>
        <item>Front desk clerk reviews folio for completeness.</item>
        <item>Guest requests checkout.</item>
        <item>Guest returns key to front desk clerk.</item>
        <item>Guest reviews charges and payments.</item>
        <item>Method of payment is determined.</item>
        <item>Payment is made.</item>
        <item>The room rack slip and information rack slip are removed.</item>
      </list>
    </section>
  </content>
</document>