<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tour Itineraries</title>
  <metadata>
  <md:content-id>m29741</md:content-id><md:title>Tour Itineraries</md:title>
  <md:abstract>Tài liệu về Tour Itineraries</md:abstract>
  <md:uuid>bfd7b76a-2583-412c-83df-aa7825b3cfdc</md:uuid>
</metadata>

<content>
    <section id="id-971714281971">
      <title>Section 1: Language focus</title>
      <para id="id3825354">Referring to the future</para>
      <para id="id3825369">When referring to the future itinerary, we can use a wide range of tenses.</para>
      <list id="id3825375" list-type="bulleted">
        <item>The present simple can be used for a program or regular schedule which is unlikely to change.</item>
      </list>
      <list id="id3825385" list-type="bulleted">
        <item>WILL can be used to make a deduction, a factual prediction or a spontaneous offer.</item>
      </list>
      <list id="id3825402" list-type="bulleted">
        <item>GOING TO can be used to predict future events based on a present evaluation of circumstances.</item>
      </list>
      <para id="id3825420">Practice</para>
      <para id="id3825424">1. Work in pairs, one as a travel agent, the other as a tourist. Ask and answer questions about this day trip from London to Oxford.</para>
      <table id="id3825431" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>08.15</entry>
              <entry>Coach departs from London, Victoria.</entry>
            </row>
            <row>
              <entry>10.00</entry>
              <entry>Arrival in Oxford.</entry>
            </row>
            <row>
              <entry>10.15</entry>
              <entry>Tour of Oxford University colleges.</entry>
            </row>
            <row>
              <entry>12.45</entry>
              <entry>Lunch at the Turf Tavern.</entry>
            </row>
            <row>
              <entry>14.00</entry>
              <entry>Coach leaves for Woodstock.</entry>
            </row>
            <row>
              <entry>14.30</entry>
              <entry>Tour of Woodstock and Blenheim Palace.</entry>
            </row>
            <row>
              <entry>17.30</entry>
              <entry>Coach departs for London.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3825607">2. Listen to the travel agent explaining the tour from Bangkok to Malaysia and complete this tour itinerary.</para>
      <table id="id3825613" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Day 1</entry>
              <entry>Arrival in BangkokYou arrive in Bangkok and transfer to your hotel.</entry>
            </row>
            <row>
              <entry>Day 2</entry>
              <entry>BangkokYou are free to 1………………… in your hotel or 2………………… the city. </entry>
            </row>
            <row>
              <entry>Day 3</entry>
              <entry>BangkokAfter visiting the 3………………… in the morning, we spend the afternoon touring the Grand Palace and watching the display of Thai 4………………… In the evening, we take the overnight 5………………… to Nakorn Sri Thammarat.</entry>
            </row>
            <row>
              <entry>Day 4</entry>
              <entry>Nakorn Sri Thammarat KrabiOn arrival, we visit the 7th century 6………………… and the museum, before going on to see the famous 7………………… at work. After lunch we drive to Krabi on the 8………………… coast.</entry>
            </row>
            <row>
              <entry>Day 5</entry>
              <entry>Krabi / PhuketAfter 9………………… the night in Krabi, we set off early for Phuket. The rest of the day is yours to enjoy on Thailand’s 10………………… island.</entry>
            </row>
            <row>
              <entry>Day 6</entry>
              <entry>Phuket / PenangWe take the early flight to Penang for the 11………………… part of the tour. You are free to explore the 12………………… and mosques of Penang, or relax on the 13………………….</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3825836">(Adapted from a listening exercise in First Class, 1991)</para>
    </section>
    <section id="id-16494672514">
      <title>Section 2: Reading</title>
      <list id="id3825860" list-type="enumerated">
        <item>Pre-reading</item>
        <item>What means of transport do you like for a short journey? for a long journey? Why?</item>
        <item>What are some of the most popular means of transport available in Can Tho that tourists can use?</item>
        <item>Reading</item>
      </list>
      <para id="id3825897">THAILAND, CAMBODIA AND LAOS</para>
      <table id="id3825902" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">16 DAYSThe trip: An Exciting journey through the festinating kingdoms of Cambodia and Laos by boat, train, and bus. A busy trip, but with lots of time for shopping, relaxing and exploring.Size of group: 5-15 plus group leader and local guideAccommodation: 11 nights in hotels, 2 nights in local housesITINERARY</entry>
              <entry namest="c3" nameend="c4">
                <media id="id5618277" alt=""><image src="../../media/graphics1-2fae.png" mime-type="image/png"/></media>
              </entry>
            </row>
            <row>
              <entry>Day 1Day 2Day 3Day 4Day 5Day 6Day 7Day 8Day 9</entry>
              <entry>Depart Heathrow AirportArrive BangkokVisit the Grand Palace, the take train to Aranyaprathet.Cross the border by train to the old town of Battambang in Camodia; explore in the afternoon.Take boat down river to Tonle Sap, then a short bus journey to Siem Reap; afternoon sightseeing in Banteay Srei.A day to explore the amazing temples of Angkor, including the Bayon, Angkor Wat, Angkor Thom, and countless others.Early morning boat ride to Phnom Penh; afternoon visiting the Royal Palace and Silver Pagoda.Fly to Vientiane, the capital of Laos.Morning tour of Vientiane; afternoon bus journey to Vang Vieng past rice paddies and through dense forests.</entry>
              <entry>Day 10Day 11Day 12Day 13Day 14Day 15Day 16</entry>
              <entry>Free day to wander around peaceful Vang Vieng, or take a walk and explore the spectacular limestone caves or the surrounding hills.Drive to Luang Prabang, a world heritage sight.Early morning climb of Mount Phousi to see the sunrise; rest of the day free to visit the waterfalls or simply relax.Speedboat trip to Pak Beng, stopping off at the Pak Ou caves.Another boat trip to the border town Huay Xai and cross the Mekong back into Thailand.Fly to Bangkok in the morning. Night flight to London.Arrive Heathrow Airport.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3507450">Find out where you can: </para>
      <table id="id3507455" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
          FIXME: A LIST CAN NOT BE A TABLE ENTRY.
          See many ancient templesCross the border from Laos to ThailandVisit caves (two places)See the sunriseVisit the Silver PagodaCross the border from Thailand to Laos</entry>
              <entry>Angkor____________________________________________________________________________________________________________________________________________________________</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id3507570" list-type="enumerated">
        <item>Writing and Speaking</item>
      </list>
      <para id="id3507582">Write an itinerary for a 4-day tour in the Mekong Delta. Then, explain your tour itinerary to the whole class. </para>
      <table id="id3507588" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c4">EXLORING THE MEKONG DELTA</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Tour code: </entry>
              <entry namest="c3" nameend="c4">MK-A03</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Duration: </entry>
              <entry namest="c3" nameend="c4">4 days</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c4">Discovering the Mekong Delta is an unforgettable experience for you. Paddy fields, orchards and small hamlets will be in your view along your way down the Mekong Delta. Come and join us.</entry>
            </row>
            <row>
              <entry>Day 1</entry>
              <entry namest="c2" nameend="c3"/>
              <entry>
                <media id="id8565234" alt=""><image src="../../media/graphics2-635e.png" mime-type="image/png"/></media>
              </entry>
            </row>
            <row>
              <entry>Day 2</entry>
              <entry namest="c2" nameend="c3"/>
              <entry>
                <media id="id1167764327998" alt=""><image src="../../media/graphics3-c332.png" mime-type="image/png"/></media>
              </entry>
            </row>
            <row>
              <entry>Day 3</entry>
              <entry namest="c2" nameend="c3"/>
              <entry>
                <media id="id1167764640837" alt=""><image src="../../media/graphics4-ceeb.png" mime-type="image/png"/></media>
              </entry>
            </row>
            <row>
              <entry>Day 4</entry>
              <entry namest="c2" nameend="c3"/>
              <entry>
                <media id="id1167775554391" alt=""><image src="../../media/graphics5-90b4.png" mime-type="image/png"/></media>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id-95116446325">
      <title>Section 3: DO YOU REMEMEBER?</title>
      <para id="id3507939">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-149117936929">
      <title>Complete the following statements.</title>
      <list id="id3507962" list-type="bulleted">
        <item>The simple present can be used for:</item>
      </list>
      <para id="id3507967"/>
      <para id="id3507971"/>
      <para id="id3507975"/>
      <list id="id3507980" list-type="bulleted">
        <item>WILL can be used for:</item>
      </list>
      <para id="id3507986"/>
      <para id="id3507990"/>
      <para id="id3507994"/>
      <para id="id3507998"/>
      <para id="id3508002"/>
      <para id="id3508006"/>
      <list id="id3508010" list-type="bulleted">
        <item>BE GOING TO can be used for:</item>
      </list>
      <para id="id3508016"/>
      <para id="id3508020"/>
      <para id="id3508024"/>
      <para id="id3508028"/>
      <para id="id3508032"/>
      <para id="id3508036"/>
    </section>
  </content>
</document>