<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>During the meal</title>
  <metadata>
  <md:content-id>m30233</md:content-id><md:title>During the meal</md:title>
  <md:abstract>During the meal</md:abstract>
  <md:uuid>37970dab-e61c-4e04-9093-1e489d77eea6</md:uuid>
</metadata>

<content>
    <section id="id-653126000322">
      <title>SECTION 1: LANGUAGE FOCUS</title>
      <section id="id-383867163533">
        <title>1. Structures</title>
        <para id="id3497433">Commenting</para>
        <table id="id3497438" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>(Yes)</entry>
                <entry>This</entry>
                <entry>soup, stew…steakbread, fishmelon…</entry>
                <entry>is </entry>
                <entry>really </entry>
                <entry>delicious, excellent…tenderfreshjuicy, sweet…</entry>
              </row>
              <row>
                <entry>(Yes)</entry>
                <entry>TheseThese</entry>
                <entry>mushroomsrolls, shrimpsgrapes…</entry>
                <entry>are</entry>
                <entry>really</entry>
                <entry>delicious…freshjuicy, sweet…</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c6">I’m really/I sure am enjoying this soup/these rolls…</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id3964816" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>(No)</entry>
                <entrytbl cols="4">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <colspec colnum="4" colname="c4"/>
                  <tbody>
                    <row>
                      <entry>This</entry>
                      <entry>soup, stew…steakbreadfishmilk…</entry>
                      <entrytbl namest="c3" nameend="c4" cols="2">
                        <colspec colnum="1" colname="c1"/>
                        <colspec colnum="2" colname="c2"/>
                        <tbody>
                          <row>
                            <entry>is</entry>
                            <entry>awful, disgusting, revolting,</entry>
                          </row>
                          <row>
                            <entry>is</entry>
                            <entry>burnt, underdone, overdone, toughstale, dry, oldoff, not freshoff, sourbittertastelessovercooked, undercookedtoo salty/spicy/peppery/sweetnot spicy/sweet/…enough</entry>
                          </row>
                        </tbody>
                      </entrytbl>
                    </row>
                    <row>
                      <entry>These</entry>
                      <entry>mushrooms…</entry>
                      <entry>are</entry>
                      <entry>awful … etc. (as above)</entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3965044">Responses </para>
        <para id="id3965056">I’m very sorry, Sir/Madam.Shall I take it/them away?Would you like to order something else?I’ll bring you another …/some other …</para>
      </section>
      <section id="id-182350627968">
        <title>PRACTICE</title>
        <para id="id3965087">1. Work in groups of three. Take turns to be A (the waiter or waitress) and B and C (two customers). Write out a menu, or use an available menu (such as the one from Saigon Palace), and imagine that the meal is in progress. Practice these exchanges:</para>
        <figure id="id3965107">
          <media id="id1171476918002" alt=""><image src="../../media/graphics1-5c7a.png" mime-type="image/png" height="199" width="629"/></media>
        </figure>
        <para id="id3965130">2. Work in groups of three or four. One of you is a waiter/waitress, and the others are customers. Imagine that you are having dinner at Saigon Palace Restaurant. Act out a conversation between the waiter/waitress and the customers during the meal.</para>
      </section>
      <section id="id-741378194174">
        <title>2. Vocabulary</title>
        <para id="id3965153">Match the items and activities in the chart with the right number in the picture opposite.</para>
        <table id="id3965159" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Number</entry>
                <entry>
                  <media id="id5627891" alt=""><image src="../../media/graphics2-7a81.jpg" mime-type="image/jpeg"/></media>
                </entry>
              </row>
              <row>
                <entry>5 ------------------------------</entry>
                <entry>to carveto flambéto fillet</entry>
              </row>
              <row>
                <entry>----------------------------------------</entry>
                <entry>a silver flata vegetable disha sauce boata soup tureen</entry>
              </row>
              <row>
                <entry>----------------------------------------</entry>
                <entry>a trolleya service countera sideboarda hotplate</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3965385">A customer who is enjoying a dish could use the words in column 1. Find words in column 2 which mean approximately the opposite. For example: (a) – 3.</para>
        <para id="id3965394">Column 1Column 2</para>
        <para id="id3965401">(a) delicious; excellent1. sour</para>
        <para id="id3965408">(b) tasty2. dry</para>
        <para id="id3965415">(c) juicy3. awful, horrible, ghastly, revolting, </para>
        <para id="id3965421">(d) fresh terrible</para>
        <para id="id3965432">(e) tender (meat)4. stale, old, off</para>
        <para id="id3965440">(f) sweet (fruit)5. tasteless</para>
        <para id="id3965447">6. tough</para>
      </section>
    </section>
    <section id="id-875119204402">
      <title>SECTION 3:READING</title>
      <para id="id3965461">1. Pre-reading</para>
      <para id="id3965466">Discuss the answers to the following questions.</para>
      <list id="id3965474" list-type="enumerated">
        <item>What should a waiter/waitress do when serving customers? What shouldn't he/she do?</item>
        <item>How is he/she supposed to carry plates, glassware and utensils when serving guests?</item>
        <item>What are some rules for service at the guest table?</item>
      </list>
      <para id="id3965497">2. Reading</para>
      <section id="id-404892285977">
        <title>SERVICE RULES</title>
        <para id="id3965504">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id-312803756152">
      <title>Service Rules</title>
      <para id="id3965520">Every profession has rules, more or less. Table service has more. There are personal rules dealing with you as an individual and rules for working directly with guests. This should not scare you - in fact, the rules should make you feel more secure. All these rules are based on common sense and are designed to make your work easier.</para>
      <para id="id3965530">Personal Rules</para>
      <para id="id3965535">Gum chewing and smoking during working hours are forbidden. A noisy service station is a sign that the service personnel are neglecting their main task, which is creating a relaxing environment in which guests can enjoy their meals. All utensils should be handled carefully and silently, and orders should be called calmly, so that even during your busiest time, the atmosphere will not become hectic. Collisions with colleagues are easily avoided if you obey the following two rules:</para>
      <para id="id3965547">1. Never stop abruptly.</para>
      <para id="id3965552">2. In a restaurant, as on the road, there is right-hand traffic. Always keep to the right.</para>
      <para id="id3965558">Always move forward, never backward. You will soon learn that service is much easier this way. Moreover, you will appear more graceful and elegant. Wasted motions mean more work, and they are signs of inattentive­ness. Always think about what you are doing and plan ahead-make every move count. If you need a hand towel, carry it, neatly folded, over your left forearm.</para>
    </section>
    <section id="id-0150650901205">
      <title>Carrying Plates, Glassware, Flatware, and Other Utensils</title>
      <para id="id3965583">During service the right and left hands have distinct functions. The left hand carries while the right hand works. Flatware, glasses, cups, and the like are always carried on a tray, never in your hands. For safety and to prevent clattering, this tray should always be covered with a paper or cloth napkin. When bringing platters to the side table or guest table, always carry them with both hands. The hand towel should be draped lengthwise over the cloche so you can hold the platter on both ends. If several plates or serving dishes are carried at the same time, place them on the towel so they will not slide. Serving bowls and sauce boats are always placed on a small plate with a paper doily.</para>
      <para id="id4116304">The Carrying of Plates</para>
      <para id="id4116308">A Stack of Plates</para>
      <para id="id4116313">A stack of plates is always carried with both hands. Wrap your hand towel around the plates so that you do not touch the plates with your bare hands. Do not hold the plates against your body.</para>
      <para id="id4116320">One Plate</para>
      <para id="id4116325">Always hold a plate between the thumb and index finger. Your thumb should be flat on the rim of the plate, pointing toward the rim, never into the plate. Hold the first plate between the thumb and index finger. The index finger is placed slightly behind the lower rim. Slide the second plate against the index finger and support it with the other fingers from beneath.</para>
      <para id="id4116335">Two Plates, Held from Above</para>
      <para id="id4116340">The first plate is held with the thumb and index finger. With that hand turned slightly upward, balance the second plate on the lower forearm and the ball of the thumb. Support the upper plate with the other fingers.</para>
      <section id="id-337748132215">
        <title>The Clearing of Plates</title>
        <para id="id4116355">The basic technique is the same as carrying two plates from above. After picking up the first plate, arrange the flatware on it. The handle of the first fork is under your thumb; this will secure the remaining flat­ware. Then slide the knife in at a right angle under the fork. Now pick up the second plate with the flatware, and place the flatware on the first plate, fork beneath the thumb and knife below. The remaining plates are stacked on the second plate, while the flatware is arranged on the first plate. In an elegant service no more than four plates are cleared at once. Small food remnants on the plates can be pushed to the lower plate; be sure to turn away from the guest when doing this. When the plates contain a lot of leftovers, they must be scraped away from the table. Clear only two plates at a time and sort in the waiters' pantry.</para>
      </section>
      <section id="id-704534128679">
        <title>Rules for Service at the Guest Table</title>
        <para id="id4116384">Women are usually served first. If it is an honorary dinner, of course, the guest of honor is served first. Otherwise, age and status of the guest determine the sequence, with older or more distinguished guests served first. The host is always served after his or her guests. When children are present at the table, serve them as quickly as possible to maintain peace.</para>
        <para id="id4116394">Decide whether the following statements are true (T) or false (F).</para>
        <list id="id4116400" list-type="enumerated">
          <item>________ These rules make employees more secure when delivering their services.</item>
          <item>________Noisy employees create a relaxing environment where guests are enjoying their meals.</item>
          <item>________ When delivering service employees have to use both the right and left hands for the same purpose such as carrying plates or cleaning leftovers.</item>
          <item>________There must be paper or a napkin on a tray in order to prevent clattering from plates and glassware.</item>
          <item>________ Waiters/Waitresses can use their fingers to touch plates if they always bring a towel with them.</item>
          <item>________When holding a plate, waiters/waitress must place their thumbs on the rim of the plate and never put it into the middle of it.</item>
          <item>________When there are leftovers on a plate, waiters/waitresses must let them sit there until customers ask them to clean.</item>
          <item>________ Children should be served quickly because they may cause a fight if served late.</item>
        </list>
        <para id="id4116460">3. Vocabulary</para>
        <para id="id4116465">Fill in the blanks with NO MORE THAN three words taken from the text.</para>
        <para id="id4116470">Table service rules deal with both ________ practices and rules that employees have to take into account when working with ________. Despite appearing quite scary to some newly trained employees, these rules help service workers work more effectively and ________.</para>
        <para id="id4116486">The first rule, which is about ________, emphasizes the attention employees are supposed to pay to when serving customers. They are required to ________ what they intend to do with their ________. The ________ and ________ hand rule is recommended while they are ________ plates, glassware and utensils. Employees are requested to handle everything with their ________, especially with their thumb and ________. ________ are served first if it is an honorary occasion. The other factors such as ________ and ________ are also considered at the guest table.</para>
        <para id="id4116502">4. Speaking</para>
        <para id="id4116506">Now discuss the following questions with your friends.</para>
        <list id="id4116511" list-type="enumerated">
          <item>What are other useful rules that you can add to the text?</item>
          <item>Do these rules make you feel more secure or less confident to deliver service at the guest table?</item>
          <item>Have you ever observed these rules being applied in a Vietnamese restaurant? Comment on your experience.</item>
        </list>
      </section>
    </section>
    <section id="id-820765518998">
      <title>SECTION 3: DO YOU REMEMBER?</title>
      <para id="id4116544">1. What may customers say to comment? How do you response?</para>
      <para id="id4116549"/>
      <para id="id4116553"/>
      <para id="id4116558"/>
      <para id="id4116562"/>
      <para id="id4116566"/>
      <para id="id4116570"/>
      <para id="id4116574"/>
      <para id="id4116578"/>
      <para id="id4116582"/>
      <para id="id4116586"/>
      <para id="id4116591"/>
      <para id="id4116595"/>
    </section>
  </content>
</document>