<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Explaining Dishes</title>
  <metadata>
  <md:content-id>m30222</md:content-id><md:title>Explaining Dishes</md:title>
  <md:abstract>Explaining Dishes</md:abstract>
  <md:uuid>32469626-b5f5-4f49-9636-6b7528186c22</md:uuid>
</metadata>

<content>
    <section id="id-605331663327">
      <title>SECTION 1: LANGUAGE FOCUS</title>
      <section id="id-618064256841">
        <title>1. Structures</title>
        <para id="id3760654">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id-091385811229">
        <title>Describing foods</title>
        <para id="id4283223">1. Past Participles used as adjectives</para>
        <para id="id4283227">Complete the words in column 2.</para>
        <table id="id4283231" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>The chefs do this(a) mince beef(b) mash potatoes(c) shred cabbage(d) fillet plaice(e) slice mushrooms(f) fry scampi(g) stew lamb(h) grill sardines(i) bake ham</entry>
                <entry>The waiter or waitress serves thisminced beefm........potatoes......dd......cabbage...............plaice..........mushrooms......ie..scampi........ lamb...........sardines..........ham</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4283349">Notes: </para>
        <list id="id4283365" list-type="enumerated">
          <item>Roast does not take -ed. Sautee can take -ed. Would you like roast chicken and saute/sauteed potatoes?</item>
          <item>These words change their spelling:</item>
        </list>
        <list id="id4283415" list-type="bulleted">
          <item>chop - chopped</item>
          <item>shred - shredded</item>
          <item>fry - fried</item>
        </list>
        <para id="id4283435">2. The Passive Form</para>
        <para id="id4283451">When the waiter and waitress explain a dish, they usually talk only about the food, not about the chefs. In other words, the passive form is often used to describe how things are made.</para>
        <list id="id4283458" list-type="bulleted">
          <item>The chefs cook the beef in wine.</item>
        </list>
        <para id="id4283467">The beef is cooked in wine.</para>
        <list id="id4283471" list-type="bulleted">
          <item>They poach the cod in milk.</item>
        </list>
        <para id="id4283480">The cod is poached in milk.</para>
        <para id="id4283492">PRACTICE</para>
        <para id="id4283497">1. Rewrite the following sentences using the passive form.</para>
        <list id="id4283502" list-type="enumerated">
          <item>They flavor the soup with herbs.</item>
          <item>They stuff the heart with bread, onions, and nuts.</item>
          <item>They flavor the chicken with melon.</item>
          <item>They serve the smoked salmon with brown bread and butter.</item>
          <item>They garnish the soup with small pieces of fried bread.</item>
          <item>They fry the vegetables in oil.</item>
          <item>They poach the poussins in wine.</item>
          <item>They fill the pancakes with cream cheese. </item>
          <item>They flavor the dumplings with herbs.</item>
          <item>They stuff the tomatoes with fried ham and onion.</item>
          <item>They serve the shrimps on a bed of lettuce.</item>
          <item>We make French dressing from oil and vinegar.</item>
          <item>The restaurant serves lunch from 12 to 3.</item>
          <item>The barman makes dry martinis from gin and vermouth.</item>
          <item>The wine waiter opens the wine at the table.</item>
          <item>The chef makes mornay sauce from flour, milk, butter, cheese and seasoning.</item>
          <item>The waiters bring the dishes from the kitchen on trays.</item>
        </list>
      </section>
      <section id="id-167157469195">
        <title>3. Quantifiers</title>
        <para id="id4283605">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id-561535290841">
        <title>Uncountable ingredients</title>
        <table id="id4283623" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>....</entry>
                <entrytbl cols="1">
                  <colspec colnum="1" colname="c1"/>
                  <tbody>
                    <row>
                      <entry>has</entry>
                    </row>
                    <row>
                      <entry>contains</entry>
                    </row>
                  </tbody>
                </entrytbl>
                <entry>novery little(just) a littlequiet a lot ofa lot of</entry>
                <entry>winebuttergarlic....</entry>
                <entrytbl cols="1">
                  <colspec colnum="1" colname="c1"/>
                  <tbody>
                    <row>
                      <entry>in it.</entry>
                    </row>
                    <row>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4283774">Countable ingredients</para>
        <table id="id4283780" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>....</entry>
                <entrytbl cols="1">
                  <colspec colnum="1" colname="c1"/>
                  <tbody>
                    <row>
                      <entry>has</entry>
                    </row>
                    <row>
                      <entry>contains</entry>
                    </row>
                  </tbody>
                </entrytbl>
                <entry>novery few(just) a fewquiet a lot ofa lot of</entry>
                <entry>olivesprawns....</entry>
                <entrytbl cols="1">
                  <colspec colnum="1" colname="c1"/>
                  <tbody>
                    <row>
                      <entry>in it.</entry>
                    </row>
                    <row>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4283922">PRACTICE</para>
        <para id="id4283926">Choose phrases from B in the chart below to explain the following dishes to customers. Here is the information you need:</para>
        <para id="id4283936">Tortilla</para>
        <para id="id4283940">Tortilla: a sort of omelet</para>
        <para id="id4283952">Main ingredients: eggs and potatoes</para>
        <para id="id4283964">Additional ingredients: onion (just a little)</para>
        <para id="id4283976">Preparation: slice potatoes, chop onion</para>
        <para id="id4283989">Method of cooking: fry in oil</para>
        <para id="id4284001">Accompaniment: serve with green salad.</para>
        <para id="id4284013">Ratatouille</para>
        <para id="id4284017">Ratatouille: a sort of vegetables stew.</para>
        <para id="id4284031">Main ingredients: tomatoes, aubergines, green peppers, courgettes.</para>
        <para id="id4284043">Additional ingredients: oil, butter, garlic.</para>
        <para id="id4284056">Preparation: slice main ingredients.</para>
        <para id="id4284068">Method of cooking: saute and then stew slowly in the oven.</para>
        <para id="id4284080">Accompaniment: serve with boiled potatoes or rice.</para>
        <figure id="id4284095">
          <media id="id7441556" alt=""><image src="../../media/graphics1-b4d4.png" mime-type="image/png" height="534" width="596"/></media>
        </figure>
        <para id="id4284119">3. Look at the following menu from Saigon Palace Restaurant. Work in groups of three or four. Some of you will be customers ordering foods, and the other will be the waiter/waitress taking down the orders.</para>
        <para id="id4284127">
          <figure id="id4284152">
            <media id="id1172473656024" alt=""><image src="../../media/graphics2-24cc.jpg" mime-type="image/jpeg" height="641" width="321"/></media>
          </figure>
          <figure id="id4284198">
            <media id="id2655891" alt=""><image src="../../media/graphics3.jpg" mime-type="image/jpeg" height="672" width="321"/></media>
          </figure>
        </para>
        <para id="id4369868">
          <figure id="id4369894">
            <media id="id5000961" alt=""><image src="../../media/graphics4.jpg" mime-type="image/jpeg" height="646" width="307"/></media>
          </figure>
          <figure id="id4369939">
            <media id="id1172474828725" alt=""><image src="../../media/graphics5.jpg" mime-type="image/jpeg" height="641" width="279"/></media>
          </figure>
        </para>
        <para id="id4369963">
          <figure id="id4369988">
            <media id="id1172476582681" alt=""><image src="../../media/graphics6.jpg" mime-type="image/jpeg" height="627" width="312"/></media>
          </figure>
          <figure id="id4370034">
            <media id="id1172483590262" alt=""><image src="../../media/graphics7-e186.jpg" mime-type="image/jpeg" height="637" width="307"/></media>
          </figure>
        </para>
        <para id="id4370058">2. Vocabulary</para>
        <para id="id4370066">Food ingredients and recipes</para>
        <para id="id4370070">Ingredients</para>
        <para id="id4370074">Put the following words into the correct types of ingredients.</para>
        <para id="id4370080">turkey - mustard - beans - kidney - herbs - margarine - rice - salmon - lobster - pheasant - lamp</para>
        <table id="id4370097" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>TYPES</entry>
                <entry/>
              </row>
              <row>
                <entry>Vegetables</entry>
                <entry>Cauliflower, beans</entry>
              </row>
              <row>
                <entry>Fish</entry>
                <entry>Trout</entry>
              </row>
              <row>
                <entry>Shellfish</entry>
                <entry>Crab</entry>
              </row>
              <row>
                <entry>Poultry</entry>
                <entry>Duck</entry>
              </row>
              <row>
                <entry>Offal</entry>
                <entry>Liver</entry>
              </row>
              <row>
                <entry>Meat</entry>
                <entry>Beef</entry>
              </row>
              <row>
                <entry>Game</entry>
                <entry>Venison</entry>
              </row>
              <row>
                <entry>CerealsCereal products</entry>
                <entry>Flour</entry>
              </row>
              <row>
                <entry>Fats and oils</entry>
                <entry>Butter</entry>
              </row>
              <row>
                <entry>Condiments</entry>
                <entry>Pepper</entry>
              </row>
              <row>
                <entry>Flavorings</entry>
                <entry>Garlic</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4370397">Cooking Verbs</para>
        <para id="id4370402">Match the verbs on the left with the definitions on the right.</para>
        <table id="id4370407" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Verbs</entry>
                <entry>Definitions</entry>
              </row>
              <row>
                <entry>
          FIXME: A LIST CAN NOT BE A TABLE ENTRY.
          bakeblanchbraisecaramelizecarvechillcreamdeep-frydiceflambéflavorfricasseefrygarnishgrategrillgrindliquidizemarinadeparboilroastsautéslicesteamstuffpoach</entry>
                <entry>
          FIXME: A LIST CAN NOT BE A TABLE ENTRY.
          cook food on or under a direct flameshred into very small pieces, using a rough metal tooldecoratecook in oil or fat in a shallow panpass food through a machine which reduces it to powder or pulpreduce fruit/vegetables, etc. to liquidfry in a little fat at a lower temperaturecook over a fire or in an oven with oil or fatcook eggs (without their shells) or fish in gently boiling watercook in an ovenstew meat (usually chicken) with vegetables in a little water, which is then used to make a rich white saucehalf-cook in boiling watercut meat and poultry up at the table or in the kitchen for service to the tableheat sugar until it becomes browncook (meat or vegetables) in a covered pot with very little liquidcook for a short time in boiling watermake coldmix ingredients together until they form a smooth mixtureadd spices and seasoningpour brandy or other alcohol over food and set it alightcut food into small cubescook food in a deep pan of boiling oil or fatcut into large, thin piecescook over a pan of boiling water by allowing the steam to pass through holes in a container with food in itput breadcrumbs, chopped meat, etc. inside meat or vegetables and cook and serve them togetherleave a mixture of, for example, wine and herbs for some time before cooking</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4370762">3. French in English</para>
        <para id="id4370767">A lot of words come from other languages, especially French in the language of restaurant. Complete these sentences using the words provided.</para>
      </section>
      <section id="id-350985222639">
        <title>French words and phrases</title>
        <para id="id4370775">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id4370785">
      <para id="id4370791">a la mode</para>
      <para id="id4370795">a la carte</para>
      <para id="id4370800">bouquet garni</para>
      <para id="id4370804">brut</para>
      <para id="id4370809">chambre</para>
      <para id="id4370813">chateau</para>
      <para id="id4370817">chef de cuisine</para>
      <para id="id4370822">cordon bleu</para>
      <para id="id4370826">de luxe</para>
      <para id="id4370831">digestif</para>
      <para id="id4370835">en pension</para>
      <para id="id4370840">hors-d'oeuvre</para>
      <para id="id4370844">maitre d'hotel</para>
      <para id="id4370849">nouvelle cuisine</para>
      <para id="id4370853">plat du jour</para>
      <para id="id4370858">plongeur</para>
      <para id="id4370862">sauté</para>
      <para id="id4370867">soupcon</para>
      <para id="id4370871">table d'hote</para>
      <para id="id4370876">traiteur</para>
      <para id="id4370880">vinaigrette</para>
    </section>
    <list id="id4370885" list-type="enumerated">
      <item>I like champagne, but this one is rather sweet for me. I prefer ________.</item>
      <item>I'm glad you enjoyed the meal. Would you like a ________?</item>
      <item>Here's the menu. We also have a ________ which is mackerel in white wine with spring onions.</item>
      <item>My first job in the kitchen was as a ________. Nowadays we have a dishwashing machine.</item>
      <item>We serve the salad with a simple ________.</item>
      <item>I usually have the set menu, but this is a special occasion. Let's go ________.</item>
      <item>I love apple pie ________ - it's the combination of hot and cold that I find irresistible.</item>
      <item>This is an excellent red, bottled on the ________.</item>
      <item>The restaurant has improved enormously since Larry Duval became the ________.</item>
      <item>We're investing a lot of money to create a restaurant which offers a genuinely ________ service.</item>
      <item>Add some ground chili, but not too much. Just a ________.</item>
      <item>Red wine should normally be served ________.</item>
      <item>If you want to have dinner in the hotel, we have special ________ price which is very economical.</item>
      <item>We ________ the mushrooms in butter with garlic and black pepper.</item>
      <item>A real ________ chef can make very good money in London.</item>
      <item>There's the ________ which is a set price of $18.90 for three courses.</item>
      <item>They complained to the ________ about the service they had received.</item>
      <item>We use a ________ to flavor the soup.</item>
      <item>I'm not crazy about ________ - I'm usually still hungry after I finish dinner.</item>
      <item>While we were looking at the menu, we were served Atlantic prawns with mayonnaise and an endive salad as an ________.</item>
      <item>Almost everything is prepared in our own kitchen except that we use a ________ for patisserie.</item>
    </list>
    <section id="id-515644616248">
      <title>SECTION 2: READING</title>
      <para id="id4371055">1. Pre-reading</para>
      <para id="id4371060">Discuss the questions with your friends.</para>
      <list id="id4371065" list-type="bulleted">
        <item>What kinds of food should be included in a menu? In what order?</item>
        <item>How many kinds of menu do you know? What are they?</item>
        <item>How is a menu formatted?</item>
        <item>What are the basic rules for organizing a menu?</item>
      </list>
      <para id="id4371093">2. Reading</para>
      <section id="id-584118201456">
        <title>THE MENU</title>
        <para id="id4371104">Offering the right varieties, combinations, and preparations of foods is a basic requirement for a restaurant's commercial success, but what will work for each restaurant differs from case to case. The reading selection below gives you a basic insight of a menu composition. </para>
        <section id="id-376663741004">
          <title>The Classical Menu Structure</title>
          <para id="id4371119">A successful menu depends upon composition-the right combination of foods, prepared perfectly. So claimed Antonin Careme (1784-1833), the French chef who is considered the founder of classical cuisine. A table d'hote or a part menu is a predetermined succession of courses, offered at a set price. Today the a la carte menu, from which guests choose from a variety of courses and foods at different prices, is also popular.</para>
          <para id="id4371164">The classical French menu contains thirteen courses. Today, a menu of this size is hardly ever offered. But even today's shorter menus follow the structure of the classical French menus as far as succession of courses is concerned. They always start with something light to stimu­late the appetite, build up to the main course, and then become lighter toward the end of the meal.</para>
          <para id="id4371181">The Thirteen Courses of the Classic Menu for French Cuisine</para>
          <table id="id4371186" summary="">
            <tgroup cols="3">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <tbody>
                <row>
                  <entry>Course</entry>
                  <entry>English</entry>
                  <entry>Example</entry>
                </row>
                <row>
                  <entry>1.</entry>
                  <entry>Cold appetizer</entry>
                  <entry>Melon with port </entry>
                </row>
                <row>
                  <entry>2.</entry>
                  <entry>Soup</entry>
                  <entry>Consomme brunoise </entry>
                </row>
                <row>
                  <entry>3.</entry>
                  <entry>Hot appetizer</entry>
                  <entry>Morels on toast </entry>
                </row>
                <row>
                  <entry>4.</entry>
                  <entry>Fish</entry>
                  <entry>Fillet of sole Joinville </entry>
                </row>
                <row>
                  <entry>5.</entry>
                  <entry>Main course</entry>
                  <entry>Saddle of Iamb</entry>
                </row>
                <row>
                  <entry>6.</entry>
                  <entry>Intermediate course</entry>
                  <entry>Sweetbreads with apparagus</entry>
                </row>
                <row>
                  <entry>7.</entry>
                  <entry>Sorbet</entry>
                  <entry>Champagne sorbet</entry>
                </row>
                <row>
                  <entry>8.</entry>
                  <entry>Roast with salad</entry>
                  <entry>Guinea hen stuffed with goose liver, salad </entry>
                </row>
                <row>
                  <entry>9.</entry>
                  <entry>Cold roast</entry>
                  <entry>Game terrine</entry>
                </row>
                <row>
                  <entry>10.</entry>
                  <entry>Vegetable</entry>
                  <entry>Braised lettuce with peas </entry>
                </row>
                <row>
                  <entry>11.</entry>
                  <entry>Sweet</entry>
                  <entry>Charlotte russe</entry>
                </row>
                <row>
                  <entry>12.</entry>
                  <entry>Savory</entry>
                  <entry>Cheese fritter </entry>
                </row>
                <row>
                  <entry>13.</entry>
                  <entry>Dessert</entry>
                  <entry>Jellied fruit</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id-763977568147">
      <title>Short Menus</title>
      <para id="id4371695">The following examples of five-course, four-course, and three-course menus illustrate that even today's short menus follow the same se­quence based on the classical thirteen-course French menu. The individ­ual courses, however, have been merged in many cases. The original main course consisted of an entire, uncarved poultry, meat, or game animal - a whole prime rib of beef, for example. Today the entree has merged with the main course. The vegetable, at one time a separate course, today is served as a side dish with the main course. Cold appetizers are always served before the soup. Hot appetizers are served after the soup.</para>
      <para id="id4371714">4-course Menu</para>
      <table id="id4371726" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Course</entry>
              <entry>Examples</entry>
            </row>
            <row>
              <entry>Cold appetizer</entry>
              <entry>Melon with port</entry>
            </row>
            <row>
              <entry>Soup</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry>Warm appetizer</entry>
              <entry>Fillet of sole JoinvilleSteamed rice</entry>
            </row>
            <row>
              <entry>Main course</entry>
              <entry>Chicken breast with trufflesSteamed riceBraised lettuce with bacon</entry>
            </row>
            <row>
              <entry>Dessert</entry>
              <entry>Hazelnut cream</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3571942">4-course Menu</para>
      <table id="id3571953" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Course</entry>
              <entry>Examples</entry>
            </row>
            <row>
              <entry>Cold appetizer</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry>Soup</entry>
              <entry>Consomme with marrow</entry>
            </row>
            <row>
              <entry>Warm appetizer</entry>
              <entry>Gnocchi, Parisian style</entry>
            </row>
            <row>
              <entry>Main course</entry>
              <entry>Roast PheasantWilliamspotatoes Red cabbage with chestnuts</entry>
            </row>
            <row>
              <entry>Dessert</entry>
              <entry>Peach Melba</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id-876042774353">
      <title>The Menu Format</title>
      <para id="id3572132">In many cases, especially in restaurants serving haute cuisine, the a part or table d'hote menu is beautifully handwritten to emphasize the tradi­tional character of the restaurant. In less fancy restaurants, a modern variant that is similar but simpler is often used: the blackboard, on which are written recommendations concerning the day's specialties.</para>
      <para id="id3572167">In general, however, the table d'hote or a part menu, which changes daily or cyclically, is prepared in-house (on a typewriter or computer) and duplicated as necessary. A separate menu listing the daily specials might also be prepared.</para>
      <para id="id3572199">In many restaurants the table d'hotel or a part menu and the daily specials contain only a fraction of what is offered. Often an a la carte menu, from which the guests can select an array of dishes that are always available, is also provided. If an a la carte menu is offered, the other menus are inserted in or clipped to its folder. The daily menus may also be placed at every seat, but in most establish­ments they are offered by the service staff along with the regular a la carte menu. </para>
    </section>
    <section id="id-438417971685">
      <title>Basic Principles for Organizing a Menu</title>
      <para id="id3572272">Cold and warm dishes are listed separately.</para>
      <para id="id3572277">Appetizers, soups, seafood, and main courses are listed in separate groups.</para>
      <para id="id3572283">In every group the lighter dishes are listed before the richer ones.</para>
      <para id="id3572288">Salads should be highlighted.</para>
      <para id="id3572292">If offered, low-calorie foods should be specially indicated, and the num­ber of calories should be provided.</para>
      <para id="id3572300">Every dish should be described clearly and simply, in an appetizing way, without being too flowery.</para>
      <para id="id3572318">House specialties and seasonal items should correspond to the season and should change accordingly. Use a clip-on menu or special insert to attract attention to them.</para>
      <para id="id3572325">The dessert selection should be listed on a separate attractive card. The menu should inform the guests that such a card is available.</para>
      <para id="id3572331">The numbering of menu items can save time and confusion, especially with many of the new computerized cash registers. Numbering, how­ever, discourages communication between guests and the service staff and thus does not help promote sales. For an easy compromise, place one numbered menu at the register or where orders are relayed to the kitchen so you can punch in the guest's order by number; the guest, however, orders the actual foods with words, not numbers.</para>
      <para id="id3572350">Decide whether the following statements are true (T) or false (F).</para>
      <list id="id3572355" list-type="enumerated">
        <item>_________ Antonin Careme was the first to design the short menu.</item>
        <item>_________ Game is the cold course in the traditional menu.</item>
        <item>_________ Soup is sometimes absent from the modern short menu.</item>
        <item>_________ Vegetable used to be served separately in the thirteen-course menu.</item>
        <item>_________ Customers are served a cold appetizer after the soup.</item>
        <item>_________ Customers can choose different dishes from a table d'hotel menu.</item>
        <item>_________ Light courses are often presented before rich ones in a menu.</item>
        <item>_________ Depending on different seasons, restaurant menus may present a variety of dessert.</item>
        <item>_________ Menu items are often numbered only when the restaurant has a cash register.</item>
        <item>_________ The communication problem with menu numbering is that customers order foods and drinks while the waiter/waitress has to note down the number.</item>
      </list>
      <para id="id3572432">3. Vocabulary</para>
      <para id="id3572439">Fill in the blanks with NO MORE THAN three words taken from the text.</para>
      <para id="id3572445">A successful menu is composed with a right combination of foods which are well-_________.The _________, which is rarely _________, has around 13 courses. Instead, many restaurants nowadays offer _________ with _________ or five dishes in the structures of the classical ones. They often commence with some _________ foods and recess with something even _________ at the end. Customers can also _________ individual courses at their expectations when having a short menu. The order of the food served is not strictly maintained.</para>
      <para id="id3572458">A menu can be _________, sometimes on a _________ to place a strong emphasis on the special feature of the restaurant. The _________ is mostly typed to show the day's specialities. Customers can also find it convenient to choose foods by looking at _________ available at their tables.</para>
      <para id="id3572467">4. Speaking</para>
      <para id="id3572471">Discuss the questions with your friends.</para>
      <list id="id3572476" list-type="enumerated">
        <item>According to you, what other factors constitute a successful menu?</item>
        <item>Compare the thirteen-course menu with any menu that you know.</item>
        <item>If you were going to run a restaurant, what elements would you include in the menu?</item>
      </list>
    </section>
    <section id="id-0639997793669">
      <title>SECTION 3: DO YOU REMEMBER?</title>
      <para id="id3572507">1. What structures do you use to describe foods to customers?</para>
      <para id="id3572520"/>
      <para id="id3572524"/>
      <para id="id3572528"/>
      <para id="id3572532"/>
      <para id="id3572537"/>
      <para id="id3572541"/>
      <para id="id3572545"/>
      <para id="id3572549"/>
      <para id="id3572553"/>
      <para id="id3572557"/>
      <para id="id3572561"/>
      <para id="id3572566"/>
    </section>
  </content>
</document>