<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tour Commentaries</title>
  <metadata>
  <md:content-id>m30217</md:content-id><md:title>Tour Commentaries</md:title>
  <md:abstract>Tài liệu về Tour Commentaries</md:abstract>
  <md:uuid>d2e53a68-a478-474d-afd8-7f6a706c4490</md:uuid>
</metadata>

<content>
    <section id="id-515438538809">
      <title>Section 1:Language Focus</title>
      <para id="id4117340">Guiding language</para>
      <para id="id4117345">Indicating position</para>
      <table id="id4117349" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>On your right isOn your left isIn front of you isWe are now passing You can now see</entry>
              <entry>the beautiful …..the magnificent ……</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4117416">Superlatives</para>
      <table id="id4117420" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>…… is one of the</entry>
              <entry>finestmost famousmost beautiful</entry>
              <entry>buildingssights</entry>
              <entry>in the world.in Asia.in Vietnam.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4117497">Passives</para>
      <table id="id4117501" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>….. was built…… was painted…… was designed…. is said to</entry>
              <entry>by …(person).in … (date)be hauntedbe the best example of …..have lived here.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4117570">Present perfect</para>
      <para id="id4117574">……... has stood herefor ... (time period)</para>
      <para id="id4117592">has been standing  since …(date).</para>
      <para id="id4117603">PRACTICE</para>
      <para id="id4117607">1. Use the following notes to write into full sentences about St Paul’s Cathedral in London.</para>
      <list id="id4117615" list-type="enumerated">
        <item>On/left/beautiful/St Paul’s Cathedral.</item>
      </list>
      <para id="id4117625">…………………………………………………………………………….</para>
      <list id="id4117631" list-type="enumerated">
        <item>Stood/over 300 years.</item>
      </list>
      <para id="id4117642">…………………………………………………………………………….</para>
      <list id="id4117648" list-type="enumerated">
        <item>Designed/Christopher Wren.</item>
      </list>
      <para id="id4117659">…………………………………………………………………………….</para>
      <list id="id4117665" list-type="enumerated">
        <item>One/large/dome/world.</item>
      </list>
      <para id="id4117676">…………………………………………………………………………….</para>
      <list id="id4117682" list-type="enumerated">
        <item>Said/influenced/design/Capitol building/Washington.</item>
      </list>
      <para id="id4117694">…………………………………………………………………………….</para>
      <list id="id4117699" list-type="enumerated">
        <item>Lord Nelson/buried/crypt.</item>
      </list>
      <para id="id4117711">…………………………………………………………………………….</para>
      <para id="id4117716">2. Quiz</para>
      <para id="id4117721">Work with a partner and do the following quiz.</para>
      <para id="id4117726">1. The Parthenon was dedicated to ________</para>
      <section id="id-693680897358">
        <title>A. God PoseidonB. Goddess AthenaC. Both A. and B.D. None of these</title>
        <para id="id4117746">2. The Parthenon was built almost 2,500 years ago in the country of ________.</para>
        <para id="id4117751">A. GreeceB. RomeC. New YorkD. London</para>
        <para id="id4117767">3. In which city is the Parthenon situated?</para>
        <para id="id4117771">A. AlexandriaB. AthensC. Crete</para>
        <para id="id4117783">4. How tall is the Eiffel tower?</para>
        <para id="id4117787">A. 1834 yardsB. 1800 ftC. 1643 ftD. 984 ft  </para>
        <para id="id4117806">5. How long did it take to build this structure?</para>
        <para id="id4117811">A. 2 years and 2 monthsB. 3 years and 3 monthsC. 4 years and 4 months</para>
        <para id="id4117822">6. St. Peter’s is a _____.</para>
        <para id="id4117827">A. churchB. castleC. citadel</para>
        <para id="id4117839">7. St. Peter’s was completed in ________ under Paul V.</para>
        <para id="id4117845">A. 1576B. 1615C. 1763</para>
        <para id="id4117858">3. Listening</para>
        <list id="id4117862" list-type="enumerated">
          <item>Listen to the guides giving commentaries at three places. Mark the statements T(True) or F(False). </item>
        </list>
        <para id="id4117880">(Adapted from a listening exercise in Going International, 1998)</para>
        <para id="id4117897">Commentary 1</para>
        <list id="id4117901" list-type="bulleted">
          <item>The structure is 300 meters high.</item>
          <item>It was built in the 18th century.</item>
          <item>The British have a similar structure.</item>
        </list>
        <para id="id4117921">Commentary 2</para>
        <list id="id4117926" list-type="bulleted">
          <item>The guide is taking about a square.</item>
          <item>The church was built during 100 years.</item>
          <item>The tourists will climb up to see the city.</item>
        </list>
        <para id="id4117946">Commentary 3</para>
        <list id="id4117951" list-type="bulleted">
          <item>The building is 2000 years old.</item>
          <item>It was built as a Christian church.</item>
          <item>It has been destroyed a lot.</item>
          <item>Listen again. In which commentary do you hear the following adjectives? Write the numbers (1, 2, 3) on the line.</item>
        </list>
        <list id="id4117982" list-type="enumerated">
          <item>Advanced</item>
          <item>Long</item>
          <item>Magnificent</item>
          <item>Proud</item>
          <item>Splendid</item>
          <item>Wonderful</item>
          <item>What do the guides talk about? Write the number (1, 2 or 3) in the box.</item>
        </list>
        <table id="id4118031" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry><media id="id8653155" alt=""><image src="../../media/graphics1-0946.png" mime-type="image/png"/></media> Parthenon</entry>
                <entry><media id="id5158790" alt=""><image src="../../media/graphics2-2239.png" mime-type="image/png"/></media> Eiffel Tower</entry>
                <entry><media id="id1172479322807" alt=""><image src="../../media/graphics3-71e3.png" mime-type="image/png"/></media> St Peter’s</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id-863478417703">
      <title>Section 2:Reading</title>
      <list id="id4118198" list-type="enumerated">
        <item>Pre-reading</item>
        <item>Where did you go on your last vacation? </item>
        <item>How did you go? </item>
        <item>Who did you go with?</item>
        <item>What did you see and do?</item>
        <item>What did you buy as a souvenir?</item>
        <item>Reading</item>
      </list>
      <para id="id4118249">CITY TOURS</para>
      <para id="id4118253">On the day of their city tour, the Silver wakes early. When Mr. and Mrs. Silver leave the coffee shop, the concierge greets the Silvers with a smile. The concierge gives Mr. Silver the tickets for the tour and says, "I'm not busy at the moment. Let me walk with you to where the bus will pick you up. I'll introduce you to the tour guide personally."</para>
      <para id="id4118264">Soon the tour bus stops at the curb. The driver opens the door and the tour guide climbs down. As he has promised, the concierge introduces each member of the family to her.</para>
      <para id="id4118271">She says: "Welcome. I'm Francine Miller, your guide for this tour. I'll tell you all about the things you will see. If you have any questions, please ask. It's my job to answer them. All my time is free to talk to you sightseers." Sights are places or things to see. Sightseers are people who go to see these sights, or places of interest. Local tours are sometimes called sightseeing tours.</para>
      <para id="id4118282">When the Silvers board (get on) the bus, Mrs. Miller introduces them to the driver. Then she takes them to the seats that were reserved (saved) for them. When they are all comfortably seated, the driver starts the bus.</para>
      <para id="id4118289">Before the driver became a tour bus driver, he spent many years driving a taxi. In that way, he learned all the streets of his city. He is an experienced driver, which means that he has had practice driving in many different or difficult situations, and drives safely and well. In addition to knowing all the streets, he also knows all the traffic regulations. Only the most experienced drivers can get jobs on tour buses. He has also been specially trained to drive a tour bus. He drives carefully past the places that tourists want to see. He is also careful to avoid stopping suddenly or speeding up quickly.</para>
      <para id="id4118304">People have confidence in a careful driver. Confidence means that they believe the driver does his or her job well and safely. Passengers feel comfortable riding with a driver in whom they have confidence. The driver feels that making passengers comfortable is an important part of his job.</para>
      <para id="id4118314">As the bus moves through the city streets, the guide tells the sightseers about the places and buildings they are passing. They pass a large group of low buildings surrounded by a park. "That's a medical center with many different hospitals. The long low building with the playground next to it is a children's hospital."</para>
      <para id="id4118324">The children ask if there are many sick people in the country. Mrs. Miller replies: "Every country has sick people. I don't know if we have more or fewer sick people than anywhere else. But I do know that we are very lucky to have such a fine medical center to help people get well." </para>
      <para id="id4118333">When Mr. Silver asks how many other hospitals or medical centers there are in the country, Mrs. Miller is able to tell him. An important part of her job as a tour guide is to answer the questions people ask. Another part of her job is to explain the history of parks or monuments they pass.</para>
      <para id="id4118342">After about 40 minutes of such sightseeing, the bus stops in front of a large, modern building. "This is our national museum," says the guide. "You will find many interesting works of art and historical displays inside. As you leave the bus, I'll give you a brochure that will tell you about the museum."</para>
      <para id="id4118351">"Is it in English?" Tommy asks.</para>
      <para id="id4118355">"May we keep it as a souvenir?" Janet asks.</para>
      <para id="id4118360">Mrs. Miller answers yes to both questions and continue: "Inside you will find signs in English telling about the exhibits. You will also find a display called a diorama, a small-sized model of the entire city and the countryside around it. Around this diorama are several telephones. Pick up one of the phones marked 'English' in order to hear a description of the city. You will also hear about some of the places we saw on the way here. In addition, the recording will tell you about some of the exhibits in the museum and some of the places we will see later this afternoon."</para>
      <para id="id4118374">As they leave the bus, Mrs. Miller tells the sightseers: "You have one hour to go through the museum. Then we'll meet back at the entrance. I'll take you to the museum restaurant where we'll have lunch."</para>
      <para id="id4118382">As the Silvers are leaving the museum after lunch, Janet asks the tour guide, “Can we stop for a moment? I want to buy some postcards to send to my friends. The stamps in your country are so pretty.”</para>
      <para id="id4118393">Each member of the family buys several postcards at a sales counter just inside the front door of the museum, near the diorama. Then Mrs. Silver asks: “Would you mind taking the pictures of us standing on the front steps of the museum?”</para>
      <para id="id4118405">Tour guides often receive this type of request. Tourists like to have pictures of themselves visiting faraway places. The tour guides are often asked to take the pictures so that the whole family or group can be in the photograph.</para>
      <para id="id4118413">During the afternoon, the tour goes to a large crafts market. Built by the government, the market contains many stalls (enclosed spaces) where people display (show) and sell handicraft items, clothing, and souvenirs. The family walks around the market. They stop and look at many items. Suddenly, all four members of the family have the same idea at the same time, buying some shirts as souvenirs.</para>
      <para id="id4118424">Back on the bus, the family agrees that they have enjoyed every bit of the tour. They will take home memories of a pleasurable, interesting day. The souvenirs they bought will remind them of the pleasurable experiences they had.</para>
      <para id="id4118432">(Adapted from English for the Travel Industry by Benedict Kruse and Bettijune Kruse, 1982)</para>
      <para id="id4118457">Work in groups and answer the following questions.</para>
      <list id="id4118462" list-type="bulleted">
        <item>Why are local tours sometimes called sightseeing tours?</item>
      </list>
      <para id="id4118472">_____________________________________________________________________</para>
      <para id="id4118477">_____________________________________________________________________</para>
      <list id="id4118483" list-type="bulleted">
        <item>Why does Mrs. Miller tell the sightseers to ask her any questions they have about the places they see?</item>
      </list>
      <para id="id4118493">_____________________________________________________________________</para>
      <para id="id4118499">_____________________________________________________________________</para>
      <list id="id4118504" list-type="bulleted">
        <item>How did the driver get the experience to become a tour bus driver?</item>
      </list>
      <para id="id4118514">_____________________________________________________________________</para>
      <para id="id4118519">_____________________________________________________________________</para>
      <list id="id4118525" list-type="bulleted">
        <item>What gives people confidence in a driver?</item>
      </list>
      <para id="id4118534">_____________________________________________________________________</para>
      <para id="id4118540">_____________________________________________________________________</para>
      <list id="id4118545" list-type="bulleted">
        <item>Why do tourists ask a tour guide to take their photographs?</item>
      </list>
      <para id="id4118555">_____________________________________________________________________</para>
      <para id="id4118560">__________________________________________________________________________________________________________________________________________</para>
      <list id="id4118567" list-type="enumerated">
        <item>Vocabulary</item>
      </list>
      <para id="id4118582">a. Choose the correct word or phrase to complete each sentence.</para>
      <list id="id4118587" list-type="enumerated">
        <item>An________ driver has practice driving in many different situations.</item>
      </list>
      <para id="id4118597">a. ordinaryc. experienced</para>
      <para id="id4118607">b. unusuald. unsafe</para>
      <list id="id4118617" list-type="enumerated">
        <item>Because the Silvers feel ________ that the driver is doing his job well, they have him.</item>
      </list>
      <para id="id4118630">a. an interest inc. nervousness about</para>
      <para id="id4118639">b. a concern aboutd. confidence in</para>
      <list id="id4118648" list-type="enumerated">
        <item>A tour bus driver must know all the traffic ________.</item>
      </list>
      <para id="id4118661">a. signsc. regulations</para>
      <para id="id4118671">b. streetsd. police officers</para>
      <list id="id4118681" list-type="enumerated">
        <item>Local tours are sometimes called ________.</item>
      </list>
      <para id="id4118693">a.bus tripsc. museum tours</para>
      <para id="id4118704">b.sightseeing toursd. city trips</para>
      <list id="id4118714" list-type="enumerated">
        <item>A ________ is a small pamphlet that describes or gives information about something.</item>
      </list>
      <para id="id4118727">a.newspaperc. book</para>
      <para id="id4118738">b.magazined. brochure</para>
      <para id="id4118749">b. Match each word or phase in column A with its meaning in column B.</para>
      <table id="id4118754" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>A</entry>
              <entry>B</entry>
            </row>
            <row>
              <entry>
          FIXME: A LIST CAN NOT BE A TABLE ENTRY.
          HandicraftStallDioramaSightseerDisplay</entry>
              <entry>
          FIXME: A LIST CAN NOT BE A TABLE ENTRY.
          Person who visits places of interest.Something made by handTo showSmall-sized display or modelEnclosed space</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id4118866" list-type="enumerated">
        <item>Writing and Speaking</item>
      </list>
      <para id="id4118878">a. These are some of the most famous tourist attractions in Can Tho City. Do you know all of them? Write their names under the pictures?</para>
      <table id="id4118884" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry><media id="id6902450" alt=""><image src="../../media/graphics4-6189.png" mime-type="image/png"/></media>a. …………………………</entry>
              <entry><media id="id6964402" alt=""><image src="../../media/graphics5-dc81.png" mime-type="image/png"/></media>b. ………………………</entry>
              <entry><media id="id1172476990459" alt=""><image src="../../media/graphics6-9f48.png" mime-type="image/png"/></media>d. …………………………</entry>
            </row>
            <row>
              <entry><media id="id1172477887485" alt=""><image src="../../media/graphics7-074f.jpg" mime-type="image/jpeg"/></media>e. …………………………</entry>
              <entry><media id="id1172479698145" alt=""><image src="../../media/graphics8.jpg" mime-type="image/jpeg"/></media>f. …………………………</entry>
              <entry><media id="id4589100" alt=""><image src="../../media/graphics9.jpg" mime-type="image/jpeg"/></media>g. …………………………</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4119178">b. Imagine you’re a tour guide. Prepare a short commentary for a place in Exercise A that you know well. Then describe it to your partner and ask him/her to guess what the place is. </para>
      <para id="id4119188"/>
      <para id="id4119192"/>
      <para id="id4119197"/>
      <para id="id4119201"/>
      <para id="id4119205"/>
      <para id="id4119209"/>
      <para id="id4119213"/>
      <para id="id4119217"/>
      <para id="id4119221"/>
      <para id="id4119226"/>
      <para id="id4119230"/>
      <para id="id4119234"/>
      <para id="id4119238"/>
    </section>
    <section id="id-918868082407">
      <title>Section 3: DO YOU REMEMBER?</title>
      <para id="id4119250">If you want to indicate positions, what expressions can you use?</para>
      <para id="id4119256"/>
      <para id="id4119260"/>
      <para id="id4119264"/>
      <para id="id4119268"/>
      <para id="id4119272"/>
      <para id="id4119276"/>
      <para id="id4119280">When do you use the passive form?</para>
      <para id="id4119285"/>
      <para id="id4119289"/>
      <para id="id4119293"/>
      <para id="id4119297"/>
      <para id="id4119301"/>
      <para id="id4119305"/>
    </section>
  </content>
</document>