<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>PREFACE</title>
  <metadata>
  <md:content-id>m29897</md:content-id><md:title>PREFACE</md:title>
  <md:abstract>PREFACE</md:abstract>
  <md:uuid>8cc598df-996e-49a2-90f1-3e069ac40b1f</md:uuid>
</metadata>

<content>
    <para id="id4279105">PREFACE</para>
    <para id="id3582957">Can Tho City appeals thousands of tourists each year, to explore the typical and unique features of the Mekong Delta, a region with a rich cultural life and diverse tropical elements. Can Tho is becoming a must-choose destination among lots of interesting locations in Vietnam because it promises a ramarkebale tour with true experience of simple daily life of friendly local people. Therefore, tourism facilities have been upgraded with a wide range of services including guiding, catering and accomodation services...</para>
    <para id="id3871295">The tourism industry in the region is in such a rapid development, so it requires the working staff in the industry not only professional expertise but also foreign language skills, especially English in order to be sucessful. To response the above mentioned demand, the Center for Foreign Languages of Can Tho University has designed an ESP course which is for the university’s tourism students. The text book consists of 3 parts which focus on 3 tourism sectors: guiding, catering and accomodation. Each unit consists of are three sections. Section 1 focuses on language materials used in tourism situtations while Section 2 aims at giving students different reading skills. Section 3 is the final step to help students review what they have learned. </para>
    <para id="id4278873">Mistakes are unavoidable because of time limit. All suggestions and corrections from readers are welcomed and appreciated for the future version.</para>
    <para id="id3624109">Compilers</para>
    <para id="id3623568">Nguyen Hong Chi</para>
    <para id="id3582001">Ly Hong Thai</para>
    <para id="id3067919">Scott RousseuVo Pham Trinh Thu </para>
    <para id="id3939960">ACKNOWLEDGEMENT</para>
    <para id="id3939964">We would like to begin by acknowledging all the instructors of the Center for Foreign Languages (CFL) of Can Tho University and all the students, who have attended the English for Tourism Course at the CFL and have given us a lot of inspiration. We have received a lot of sincere encouragement and valuable ideas from our dear colleagues. I would not have been able to have complete lessons without their precious opinions.</para>
    <para id="id3565188">In particular, we are grateful to Dr. Nguyen Anh Tuan, Vice-Rector of Can Tho University for his tremendous support and encouragement. We also owe a special thanks to Ms. Le Thi Tuyet Mai, Mr. Nguyen Buu Huan, Mr Tran Quoc Hung and Ms. Lynn Surrette for their excellent suggestions on our lessons and teaching methodology.</para>
    <para id="id3871360">We know of no way to thank Dr. Nguyen Thu Huong, English Department, School of Education, for his outstanding editorial assistance.</para>
    <para id="id3564898"/>
    <para id="id3565731"/>
    <para id="id3068459">CONTENTS</para>
    <para id="id3583245">Section 1: Guiding Service</para>
    <para id="id3565047">Unit 1: Tourist destinations page 1</para>
    <para id="id3067944">Unit 2: Tour itineraries page 8</para>
    <para id="id4404055">Unit 3: Tour booking page 13</para>
    <para id="id3516717">Unit 4: Tour commentaries page 18</para>
    <para id="id3625733">Section 2: Catering Service</para>
    <para id="id3500153">Unit 5: Restaurants and their services page 27</para>
    <para id="id4404120">Unit 6: Receiving customers and taking orders page 33</para>
    <para id="id3582243">Unit 7: Explaining dishes page 41</para>
    <para id="id3068415">Unit 8: During the meal page 55</para>
    <para id="id3068367">Section 3: Accommodation Service</para>
    <para id="id3565678">Unit 9: Hotel reservations page 61</para>
    <para id="id3624345">Unit 10: Hotel check-in page 71</para>
    <para id="id3516879">Unit 11: Hotel Check-out page 77</para>
    <para id="id3516851">Unit 12: Handling complaints page 83</para>
    <para id="id3582188">Further reading page 89</para>
    <para id="id3870868">Bibliography page 97</para>
  </content>
</document>