<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tourist Information</title>
  <metadata>
  <md:content-id>m29726</md:content-id><md:title>Tourist Information</md:title>
  <md:abstract>Tài liệu về Tourist Information</md:abstract>
  <md:uuid>b7cf5c2e-8aea-45a8-a32d-5cf5e9576401</md:uuid>
</metadata>

<content>
    <section id="id-28947626507">
      <title>Section 1:Language Focus</title>
      <section id="id-660498969702">
        <title>Vocabulary</title>
        <para id="id3864465">1. Work in pairs. Match the words to the correct pictures.</para>
        <para id="id3864474">a. Tourist Attractions</para>
        <table id="id3864482" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>
          FIXME: A LIST CAN NOT BE A TABLE ENTRY.
          Floating marketJungleBay</entry>
                <entry>
          FIXME: A LIST CAN NOT BE A TABLE ENTRY.
          WaterfallGrottoBird sanctuary</entry>
                <entry>
          FIXME: A LIST CAN NOT BE A TABLE ENTRY.
          MarketPagodaBeach</entry>
              </row>
              <row>
                <entry><media id="id7464466" alt=""><image src="../../media/graphics1-b67d.png" mime-type="image/png"/></media>1.___________</entry>
                <entry><media id="id4594398" alt=""><image src="../../media/graphics2-18dc.png" mime-type="image/png"/></media>2.___________</entry>
                <entry><media id="id4693790" alt=""><image src="../../media/graphics3-b407.png" mime-type="image/png"/></media>3.___________</entry>
              </row>
              <row>
                <entry><media id="id3985006" alt=""><image src="../../media/graphics4-6e52.png" mime-type="image/png"/></media>4.___________</entry>
                <entry><media id="id4095120" alt=""><image src="../../media/graphics5-e25c.png" mime-type="image/png"/></media>5.___________</entry>
                <entry><media id="id3746307" alt=""><image src="../../media/graphics6-b00d.png" mime-type="image/png"/></media>6.___________</entry>
              </row>
              <row>
                <entry><media id="id5543300" alt=""><image src="../../media/graphics7.png" mime-type="image/png"/></media>7.___________</entry>
                <entry><media id="id3877265" alt=""><image src="../../media/graphics8.png" mime-type="image/png"/></media>8.___________</entry>
                <entry><media id="id3941344" alt=""><image src="../../media/graphics9-f23a.png" mime-type="image/png"/></media>9.___________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3864928">b. Tourist Activities</para>
        <table id="id3864936" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">
          FIXME: A LIST CAN NOT BE A TABLE ENTRY.
          Fishing SwimmingBird watching KayakingScuba divingSkiing</entry>
                <entry namest="c3" nameend="c4">
          FIXME: A LIST CAN NOT BE A TABLE ENTRY.
          Skating HikingHorse ridingPlaying golfSailingBiking</entry>
              </row>
              <row>
                <entry><media id="id11012254" alt=""><image src="../../media/graphics10.jpg" mime-type="image/jpeg"/></media>1. ___________</entry>
                <entry><media id="id3722990" alt=""><image src="../../media/graphics11.jpg" mime-type="image/jpeg"/></media>2. ___________</entry>
                <entry><media id="id5300465" alt=""><image src="../../media/graphics12.jpg" mime-type="image/jpeg"/></media>3. ___________</entry>
                <entry><media id="id3797808" alt=""><image src="../../media/graphics13.jpg" mime-type="image/jpeg"/></media>4. ___________</entry>
              </row>
              <row>
                <entry><media id="id4472818" alt=""><image src="../../media/graphics14.jpg" mime-type="image/jpeg"/></media>5.___________</entry>
                <entry><media id="id4492405" alt=""><image src="../../media/graphics15.jpg" mime-type="image/jpeg"/></media>6. ___________</entry>
                <entry><media id="id4367604" alt=""><image src="../../media/graphics16.jpg" mime-type="image/jpeg"/></media>7. ___________</entry>
                <entry><media id="id4685995" alt=""><image src="../../media/graphics17.jpg" mime-type="image/jpeg"/></media>8. ___________</entry>
              </row>
              <row>
                <entry><media id="id4693098" alt=""><image src="../../media/graphics18.jpg" mime-type="image/jpeg"/></media>9. ___________</entry>
                <entry><media id="id5563878" alt=""><image src="../../media/graphics19.jpg" mime-type="image/jpeg"/></media>10. ___________</entry>
                <entry><media id="id5773103" alt=""><image src="../../media/graphics20.jpg" mime-type="image/jpeg"/></media>11. ___________</entry>
                <entry>
        ***SORRY, THIS MEDIA TYPE IS NOT SUPPORTED.***
      12. ___________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4098754">2. Listen to some tourists telephoning a tourist information center in Sydney. What are they looking for? Complete the table.</para>
        <para id="id4098761">a. Somewhere to relax, swim and sunbathe</para>
        <para id="id4098765">b. Panoramic view of the city</para>
        <para id="id4098769">c. Battleships and historic ships</para>
        <para id="id4098773">d. Somewhere educational, interesting museum</para>
        <table id="id4098778" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Enquirer</entry>
                <entry>What the enquirer is looking for</entry>
              </row>
              <row>
                <entry>1</entry>
                <entry/>
              </row>
              <row>
                <entry>2</entry>
                <entry/>
              </row>
              <row>
                <entry>3</entry>
                <entry/>
              </row>
              <row>
                <entry>4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4098888">Compound nouns</para>
        <para id="id4098893">In English we can use nouns as adjectives. For example:</para>
        <para id="id4098898">Water sportStork sanctuaryAdventure tour</para>
        <para id="id4098910">The relationship between the two nouns can be of many kinds, including:</para>
        <para id="id4098915">Place:mountain slopes, city center</para>
        <para id="id4098930">Time:summer holiday, weekend break</para>
        <para id="id4098946">Function:golf course, swimming pool</para>
        <para id="id4098960">Material:paper bag, iron bridge, stone cathedral</para>
        <para id="id4098974">Practice</para>
        <para id="id4098978">1. Match the nouns in A and B.</para>
        <table id="id4098982" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>A</entry>
                <entry>B</entry>
              </row>
              <row>
                <entry>ThemeTourShoppingBoatWaterCapital</entry>
                <entry>CitySportsTripParkGuideMall</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4099085">2. Rewrite these sentences without changing the meaning.</para>
        <para id="id4099090">Ex:- It takes five minutes to walk from the hotel to the beach.</para>
        <para id="id4099105">- It’s a five-minute walk from the hotel to the beach.</para>
        <para id="id4099120">a. It takes two hours o drive to the airport.</para>
        <para id="id4099125">………………………………………………………………………………………</para>
        <para id="id4099131">b. You can visit the sanctuary which extends to over 4 hectares in Thot Not, Can Tho.</para>
        <para id="id4099136">………………………………………………………………………………………</para>
        <para id="id4099142">c. We stayed in a hotel with three stars.</para>
        <para id="id4099146">………………………………………………………………………………………</para>
        <para id="id4099152">d. The journey to Cai Rang floating market takes 3 hours.</para>
        <para id="id4099157">………………………………………………………………………………………</para>
        <para id="id4099163">Advice and suggestions</para>
        <para id="id4099168">We can give advice to someone by using the following structures.</para>
        <list id="id4099173" list-type="bulleted">
          <item>If you’re looking for …….., then go to ………</item>
          <item>Don’t miss ………</item>
          <item>…….. is a must for any visitors to ……..(city).</item>
          <item>You can’t leave ….. (city) without ……</item>
        </list>
        <para id="id4099203">Practice</para>
        <para id="id4099207">Pairwork: Student A: You have 2 days off work. You want to go somewhere relaxing this weekend. Go to a tourist information center to ask for some information for your trip. </para>
        <para id="id4099222">Student B: A customer comes and asks you some information for his/her trip. Give him/her some suggestions about where to go and what to do. </para>
      </section>
    </section>
    <section id="id-692392580586">
      <title>Section 2: Reading</title>
      <list id="id4099248" list-type="enumerated">
        <item>Pre-reading</item>
      </list>
      <list id="id4099257" list-type="enumerated">
        <item>Where did you spend your last vacation? What did you do there? Which places did you visit?</item>
        <item>Where did you get information about that trip? (From your relatives? Friends? Coworkers? Internet?)</item>
        <item>Do you feel satisfied with the information you got? Why?</item>
        <item>Reading</item>
      </list>
      <para id="id4099291">TOURIST INFORMATION OFFICES</para>
      <para id="id4099296">The tourism department operates tourism information offices in many origin countries. A tourism information office promotes, or builds, travel to a destination country through advertising and special promotional activities. For example, representatives of the information office give brochures about vacations, the destination country, and special tours to travel agents in the origin country. A brochure is a printed folder, or pamphlet, about a place, product, or company. Brochures advertising tourism are written, printed, and supplied to information offices in origin countries by the tourism department.</para>
      <para id="id4099347">Mr. Carter is the director (manager) of a tourism information office. He has a large staff. A staff in a business office is a group of people who work together. The staff includes people who work directly with travel agents; others who do work with companies and businesses; people who contact newspapers and television and radio stations; some who work with airlines and hotels; people who write advertising; and information clerks and secretaries.</para>
      <para id="id4099359">One of Mr. Carter's most important jobs is that of public relations director. The purpose of this job is to establish a good attitude toward his country among the public (people) of the origin country. As part of this job, he supervises the writing and distribution of press releases (news stories) for the media. Media refers to all the ways of spreading information, such as newspapers, radio, television, and other means of communication. Media is a plural word, meaning it refers to all these means. Radio is a medium of communication; it is one of the media used for advertising. Public relations people place special news stories in the media to help build interest in the destination country. Advertisements in the media, paid for by the tourism department, also help establish interest.</para>
      <para id="id4099389">Employees in public relations and advertising must be fluent in English if they work in English-speaking countries. "To be fluent" means to speak, read, and write a language almost as well as the natives do. Mr. Carter's staff members write advertisements, news releases, and brochures to promote travel to their country. They give lectures (talks) and show films about their country to groups of people. They answer questions about travel to their country.</para>
      <para id="id4099414">Mr. Carter holds press conferences whenever something of importance or interest happens in his country. A press conference is a meeting attended by reporters from newspapers, magazines, radio, or television. At a press conference, someone makes announcements that their readers, listeners, or viewers might find interesting. Whenever an important person from his country visits, Mr. Carter holds a press conference to introduce that person to the representatives of the media. Such news items help to build interest in and knowledge about his country.</para>
      <para id="id4099447">Information offices also give tourists and immigrants helpful information. The clerks give them any necessary documents or visas that may be required for entrance. The staff can also tell them about different laws and regulations in the destination country.</para>
      <para id="id4099457">Mr. Carter and his staff also work with businesses and industries that might be interested in either moving to or doing business with the destination country. Mr. Carter's country wants foreign industries to come and help build industry there. The country is also interested in exporting some of its products. In turn, the country is anxious to get the best prices on products imported from other countries.</para>
      <para id="id4099469">Wherever they go and whatever they do, the information staff members represent their country. "We are the face of our country to the rest of the world," Mr. Carter says. "Before they know anything about our country, people form their impressions and attitudes about it from the things we do and say."</para>
      <para id="id4099479">(Adapted from English for the Travel Industry </para>
      <para id="id4099491">by Benedict Kruse and Bettijune Kruse,1982)</para>
      <para id="id4099507">Answer the following questions.</para>
      <list id="id4099512" list-type="enumerated">
        <item>What does a tourism information office do to promote travel to the destination country?</item>
        <item>Why is the job of public relations important?</item>
        <item>What are some of the duties of public relations people?</item>
        <item>How well do employees who work in English-speaking countries have to know English?</item>
        <item>Vocabulary</item>
      </list>
      <para id="id4099569">Choose the correct word or phrase to complete each sentence.</para>
      <list id="id4099574" list-type="enumerated">
        <item>The country from which the tourist comes is called the _______country.</item>
      </list>
      <para id="id4099586">a. destinationc. vacation</para>
      <para id="id4099598">b. origind. native</para>
      <list id="id4099609" list-type="enumerated">
        <item>A _______ office promotes travel to the destination country.</item>
      </list>
      <para id="id4099621">a. representativec. travel agent</para>
      <para id="id4099631">b. tour packagerd. tourism information</para>
      <list id="id4099641" list-type="enumerated">
        <item>A _______ is a printed pamphlet about a place, product, or company that is used for advertising.</item>
      </list>
      <para id="id4099654">a. mediac. visa</para>
      <para id="id4099665">b. passportd. brochure</para>
      <list id="id4099676" list-type="enumerated">
        <item>The purpose of public relations is to establish a good _______toward something among the public.</item>
      </list>
      <para id="id4099689">a. advertisementc. attitude</para>
      <para id="id3863088">b. interestd. contact</para>
      <list id="id3863100" list-type="enumerated">
        <item>Newspapers, magazines, and books are print _______ that spread information.</item>
      </list>
      <para id="id3863112">a. mediumc. brochures</para>
      <para id="id3863123">b. mediad. advertisements</para>
      <list id="id3863134" list-type="enumerated">
        <item>Speaking</item>
      </list>
      <table id="id3863145" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entrytbl cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry namest="c1" nameend="c2">Choose a tourist destination in Vietnam which you know well. In groups of four or five students, prepare a presentation about tourist attractions and activities in that place. </entry>
                  </row>
                  <row>
                    <entry>
                      <media id="id3652582" alt=""><image src="../../media/graphics22.png" mime-type="image/png"/></media>
                    </entry>
                    <entry>
                      <media id="id5533238" alt=""><image src="../../media/graphics23.png" mime-type="image/png"/></media>
                    </entry>
                  </row>
                </tbody>
              </entrytbl>
              <entry>
                <media id="id3886927" alt=""><image src="../../media/graphics21.jpg" mime-type="image/jpeg"/></media>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id-32961244931">
      <title>Section 3: DO YOU REMEMBER?</title>
      <para id="id3863301">1. What are some famous places and activities for tourists in the Mekong Delta?</para>
      <para id="id3863307"/>
      <para id="id3863311"/>
      <para id="id3863315"/>
      <para id="id3863319"/>
      <para id="id3863323"/>
      <para id="id3863328"/>
      <para id="id3863332">2. If you want to give some suggestions, what can you say?</para>
      <para id="id3863337"/>
      <para id="id3863341"/>
      <para id="id3863345"/>
      <para id="id3863349"/>
      <para id="id3863353"/>
      <para id="id3863358"/>
    </section>
  </content>
</document>