<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Handling Complaints</title>
  <metadata>
  <md:content-id>m30359</md:content-id><md:title>Handling Complaints</md:title>
  <md:abstract>Handling Complaints</md:abstract>
  <md:uuid>27960f05-a144-4cf4-87c7-8f65a58fa074</md:uuid>
</metadata>

<content>
    <section id="id-361563927726">
      <title>SECTION 1: LANGUAGE FOCUS</title>
      <para id="id4280699">1. Structures</para>
      <para id="id4280707">Dealing with problems</para>
      <list id="id4280711" list-type="enumerated">
        <item>As a receptionist, it may not be your job to help guests personally with their needs, but you can organize things that should have been done for them.</item>
      </list>
      <para id="id4280733">Ex:Guest:My room hasn’t been cleaned.</para>
      <para id="id4280758">Receptionist:The maids should have cleaned it.</para>
      <para id="id4280776">OrIt should have been cleaned.</para>
      <list id="id4280785" list-type="enumerated">
        <item>After saying that something should have been done, you need to tell the guest that you will deal with the problem.</item>
      </list>
      <para id="id4280816">Ex:Guest:Our room hasn’t been cleaned.</para>
      <para id="id4280841">Receptionist:It should have been cleaned. I’ll contact Housekeeping straight away.</para>
      <list id="id4280857" list-type="enumerated">
        <item>You should say sorry if it is the fault of the hotel and say something polite if the fault is the guest’s.</item>
      </list>
      <para id="id4280872">Ex:Guest:The sheets are dirty. They need replacing.</para>
      <para id="id4280896">Receptionist:I am very sorry sir. They should have replaced. I’ll contact Housekeeping straight away.</para>
      <para id="id4280913">Ex:Guest:I’m afraid I’ve knocked the vase down.</para>
      <para id="id4280939">Receptionist:It’s all right. I’ll send someone up to clear up the pieces and bring another one for you.</para>
      <para id="id4280956">Apologizing</para>
      <list id="id4280960" list-type="enumerated">
        <item>I’m _________ (for a small problem; for example, if there is no tray on the table).</item>
        <item>I’m ________ sorry /I’m very sorry (for more serious problem; for example, if some food is not fresh).</item>
        <item>I’m __________ sorry (for a really serious problem; for example, if the waiter Has spilt some food on a customer’s clothing).</item>
      </list>
      <para id="id3714593">Asking about problems</para>
      <list id="id3714598" list-type="enumerated">
        <item>What seems to be the ___________, sir/madam? (formal)</item>
        <item>_________’s the problem, sir/madam?</item>
        <item>Is __________ a problem, sir/madam?</item>
      </list>
      <para id="id3714626">Maintaining the customer’s confidence</para>
      <list id="id3714632" list-type="enumerated">
        <item>I’ll/we’ll (try to) make ________ you enjoy your meal.</item>
        <item>I think (hope) you’ll _________ your stay.</item>
      </list>
      <para id="id3714649">Promising an action.</para>
      <para id="id3714657">I’ll bring one up for you.</para>
      <para id="id3714662">I’ll bring some up for you.</para>
      <para id="id3714667">I’ll send someone up to ............... it at once/ right away/ immediately.</para>
      <para id="id3714674">I’ll have it ….</para>
      <para id="id3714682">I’ll change it __________ you immediately.</para>
      <para id="id3714688">I’ll __________ the Head Waiter about that.</para>
      <para id="id3714694">Would you like to __________ something else?</para>
      <para id="id3714699">We’ll be __________ to pay the cleaning bill.</para>
      <para id="id3714705">_________I have the chef heat this up for you?</para>
      <para id="id3714713">Attracting a customer’s attention </para>
      <para id="id3714718">__________ me, sir/madam.</para>
      <para id="id3714723">Polite refusals </para>
      <para id="id3714728">I’m ___________ (= I regret) that won’t be ____________.</para>
      <para id="id3714734">Expressing sympathy</para>
      <para id="id3714738">I ___________ how you feel, sir/madam.</para>
      <para id="id3714742">Explaining regulations with have to and may not</para>
      <para id="id3714763">Gentlemen ___________ wear jacket and ties.</para>
      <para id="id3714767">Ladies ____________ not wear casual trouser.</para>
      <para id="id3714772">Suggesting other courses of action </para>
      <para id="id3714776">__________ you __________ like to borrow a tie?</para>
      <para id="id3714781">Perhaps you __________ leave your dog in your car?</para>
      <para id="id3714786">We ____________ lend you a jacket.</para>
      <para id="id3714790">Insisting about regulations</para>
      <para id="id3714795">We have to ____________ the regulations. </para>
      <para id="id3714799">How to say when that is the guest’s fault</para>
      <para id="id3714805">Some things aren’t the faults of the hotel. However, it is very important to deal with the guest’s faults politely and reasonably. No guests are pleased with talking about their faults.</para>
      <para id="id3714816">Ex:Guest:I am afraid I’ve knocked over a plate of food.</para>
      <para id="id3714841">Receptionist:It’s all right. I’ll clean everything up.</para>
      <para id="id3714862">2. Vocabulary</para>
      <para id="id3714870">Some mistakes of the guest</para>
      <list id="id3714874" list-type="bulleted">
        <item>Knock over a plate of food</item>
      </list>
      <para id="id3714889">a vase of flowers</para>
      <list id="id3714893" list-type="bulleted">
        <item>Break a glass</item>
        <item>Spill some face powder on the floor</item>
      </list>
      <para id="id3714917">some milk on the carpet</para>
      <list id="id3714921" list-type="bulleted">
        <item>Pull the curtain down</item>
      </list>
      <para id="id3714934">an electric wire out of the plug</para>
      <para id="id3714938">a towel rail out of the wall</para>
      <list id="id3714942" list-type="bulleted">
        <item>Dropthe breakfast tray on the floor</item>
        <item>Tear the sheets</item>
        <item>Childrendraw a picture on the wall</item>
      </list>
      <para id="id3714971">What a room maid can do</para>
      <table id="id3714976" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
          FIXME: A LIST CAN NOT BE A TABLE ENTRY.
          Clean everything upBring another oneUse the vacuum cleaner on itWipe it offBring a new onePut it up again</entry>
              <entry>
          FIXME: A LIST CAN NOT BE A TABLE ENTRY.
          Replace itClear everything upChange itMop itClear up the piecesScrew it back</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3715076">Verbs of cleaning and housekeeping</para>
      <table id="id3715080" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
          FIXME: A LIST CAN NOT BE A TABLE ENTRY.
          BrushClean up (dirt, liquid)Clear up (object, pieces)DustEmptyFillScrew it back</entry>
              <entry>
          FIXME: A LIST CAN NOT BE A TABLE ENTRY.
          Mop upRefillReplaceVacuumWater (a plant)WipeWipe off (a mark)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3715191">Expressions of errors and damage</para>
      <table id="id3715195" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
          FIXME: A LIST CAN NOT BE A TABLE ENTRY.
          BrokenCrackedDirtyDustyEmptyFull of</entry>
              <entry>
          FIXME: A LIST CAN NOT BE A TABLE ENTRY.
          GreasyMissingNot workingOut of orderTorn </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3715288">PRACTICE</para>
      <para id="id3715293">Hotel Problems</para>
      <list id="id3715297" list-type="enumerated">
        <item>Problems in hotel reservations</item>
      </list>
      <para id="id3715309">Situation: However, the receptionist, who took his/her reservation, noted a wrong spelling of his/her name in the record, so the room is occupied now by another person. In groups, discuss the solution and suggest what to say to him/her.</para>
      <list id="id3715327" list-type="enumerated">
        <item>Problems in check-in</item>
      </list>
      <para id="id3715338">Situation 1: A group of guests come in at the same time, and they are all very tired of a long journey. Everyone in the group all want to check in first. In groups, discuss the solution to deal with the situation.</para>
      <para id="id3715353">Situation 2: A guest walks in and says he/she has no reservation. He/She really wants a room for two nights, but the hotel is full. In groups, discuss the solution to deal with walk-in guests and offer help if possible to make the good impression about the hotel.</para>
      <list id="id3715371" list-type="enumerated">
        <item>Problems during the guest’s staying</item>
      </list>
      <para id="id3715383">Listen and fill in the gaps in the complaints. Then, look at the tapescript and practise with your partners. Observe how the employees in the hotel deal with the complaints.</para>
      <list id="id3715393" list-type="enumerated">
        <item>My room ________ hasn’t been ________ since the last guest. The carpet’s ________, the bed’s ________ and the bathroom_______ _______touched.</item>
        <item>Our room isn’t ready for us. ________ ________ no towels, ________, or toilet paper in the ________.</item>
        <item>Can you do something about the ________ in my room? It’s only running ________ ________. And the ________ ________ in my bedside lamp ________ ________.</item>
        <item>The ________ in 302 next door to me is ________. I ________ ________</item>
        <item>Problems in hotel check-out</item>
      </list>
      <para id="id3715446">Speaking</para>
      <para id="id3715451">Situation 1: A guest is checking out, but the housekeeping announces not to find the remote control. In groups, discuss the solution and suggest what to say to him/her.</para>
      <para id="id3715465">Situation 2: A guest has just finished his/her check-out. S/He is going to the airport to fly back home. In groups, discuss what to do while s/he is waiting for his/her taxi.</para>
      <para id="id3715480">Listening</para>
      <para id="id3715484">Listen and tick which expressions are in the conversation.</para>
      <list id="id3715489" list-type="bulleted">
        <item>I hope you enjoyed your stay.</item>
        <item>We did very much thank you.</item>
        <item>We’ve flying to …………….today.</item>
        <item>We’re going to see………..</item>
        <item>This looks like your taxi.</item>
        <item>I hope we’ll see you again.</item>
        <item>Have a pleasant trip.</item>
        <item>Safe journey.</item>
        <item>Problems in payment</item>
      </list>
      <section id="id-836390387925">
        <title>Listening</title>
        <para id="id3715551">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id-328474006068">
        <title>Listen to the tape and tick the table with details of the bill.</title>
        <table id="id3715567" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c4">St. James Hotel</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c4">BILL RECORD CARD</entry>
              </row>
              <row>
                <entry>Bill No.</entry>
                <entry>692</entry>
                <entry>Name of guest</entry>
                <entry>Adams</entry>
              </row>
              <row>
                <entry>Cash</entry>
                <entry/>
                <entry>Service incl.</entry>
                <entry/>
              </row>
              <row>
                <entry>Credit card</entry>
                <entry/>
                <entry>VAT</entry>
                <entry/>
              </row>
              <row>
                <entry>Cheques</entry>
                <entry/>
                <entry>Receipt</entry>
                <entry/>
              </row>
              <row>
                <entry>Bankers card</entry>
                <entry/>
                <entry>Cashier </entry>
                <entry>PMS</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id-819174563008">
        <title>Listen to the tape again and tick which expressions are in the conversation.</title>
        <list id="id3874797" list-type="bulleted">
          <item>How are you paying?</item>
          <item>Service and tax are included.</item>
          <item>Would you sign here, please?</item>
          <item>Your signature here, please.</item>
          <item>Here’s your receipt.</item>
          <item>Do you have some form of identification?</item>
          <item>Don’t worry sir. I’ll stamp it.</item>
        </list>
        <para id="id3874839">Speaking</para>
        <para id="id3874843">Work with your partner using the role cards in order to deal with a guest’s payment queries</para>
        <para id="id3874851">Restaurant Problems</para>
        <para id="id3874855">Work with a partner. Take turns to be A (a waiter/waitress) and B (a customer). Use the table below to act out the situations.</para>
        <figure id="id3874865">
          <media id="id1165059634732" alt=""><image src="../../media/graphics1-eb77.png" mime-type="image/png" height="649" width="613"/></media>
        </figure>
      </section>
    </section>
    <section id="id-23006053173">
      <title>Section 3:DO YOU REMEMBER?</title>
      <para id="id3874898">What may you say when you want to:</para>
      <para id="id3874902">Ask about problems?</para>
      <para id="id3874910">Make excuses?</para>
      <para id="id3874917">Maintain the customer’s confidence?</para>
      <para id="id3874926">Offer action?</para>
      <para id="id3874933">Attract a customer’s attention?</para>
      <para id="id3874939">Make polite refusals?</para>
      <para id="id3874946">Express sympathy?</para>
      <para id="id3874954">Explain regulations?</para>
      <para id="id3874962">Suggest other courses of action?</para>
      <para id="id3874969">Insist about regulations?</para>
      <para id="id3874977">FURTHER READING</para>
      <para id="id3874981">SOURCE: Vietnam Tourism Administration Website (<link url="http://www.vietnamtourism.com/">http://www.vietnamtourism.com</link>)</para>
      <figure id="id3875009">
        <media id="id1165061541082" alt=""><image src="graphics2.wmf" mime-type="image/wmf" height="80" width="436"/></media>
      </figure>
      <para id="id3875036">Situated in the North-East region of Vietnam, Halong Bay is a bay in the Gulf of Tonkin comprised of regions of Halong City, the township of Cam Pha, and a part of the island district of Van Don. Halong Bay borders Cat Ba Island in the southwest, the East Sea in the east, and the mainland, creating a 120 km coastline. </para>
      <para id="id3875045"><figure id="id3875070"><media id="id1165064712530" alt=""><image src="graphics3.wmf" mime-type="image/wmf" height="143" width="345"/></media></figure>Halong Bay is made up of 1,969 islands of various sizes, 989 of which have been given names. There are two kinds of islands, limestone and schist, which are concentrated in two main zones: the southeast (belonging to Bai Tu Long Bay), and the southwest (belonging to Halong Bay). This densely concentrated zone of stone islands, world famous for its spectacular scenery of grottoes and caves, forms the central zone of Halong Bay, which has been named a UNESCO World Heritage Site.</para>
      <para id="id3875103">The bay itself has an area of 43,400 ha, consists of 775 islands, and forms a triangle with the island of Dau Go (Driftwood Grotto) to the west, the lake of Ba Ham (Three Shelter Lake) to the south, and the island of Cong Tay to the east.</para>
      <para id="id3875111">Viewed from above, Halong Bay resembles a geographic work of art. While exploring the bay, you feel lost in a legendary world of stone islands. There is Man's Head Island, which resembles a man standing and looking towards the mainland. Dragon Island looks like a dragon hovering above the turquoise water. La Vong Island resembles an old man fishing. There are also the islands of the Sail, the Pair of Roosters, and the Incense Burner, which all astonishingly resemble their namesakes. The forms of the islands change depending on the angle of the light and from where the islands are viewed. At the core of the islands, there are wonderful caves and grottoes, such as Thien Cung (Heavenly Residence Grotto), Dau Go (Driftwood Grotto), Sung Sot (Surprise Grotto), and Tam Cung (Three Palace Grotto). </para>
      <para id="id3875129">Halong Bay has many links to the history of Vietnam. For example, there are such famous geographical sites as Van Don (site of an ancient commercial port), Poem Mountain (with engravings of many poems about emperors and other famous historical figures), and Bach Dang River (the location of two fierce naval battles fought against foreign aggressors). </para>
      <para id="id3875139">It has been proven by scientists that Halong was one of the first cradles of human existence in the area at such archeological sites as Dong Mang, Xich Tho, Soi Nhu, and Thoi Gieng. It is also a region of highly concentrated biological diversity with many ecosystems of salt water-flooded forests, coral reefs, and tropical forests featuring thousands of species of animal and plant life.</para>
      <para id="id3875150">With all this in mind, the 18th meeting of the Committee of the World Heritages of UNESCO (in Thailand on December 17th, 1994), officially recognized Halong Bay as a natural heritage site of worldwide importance.</para>
      <para id="id3875158">I. Grottoes</para>
      <para id="id3875162">Dau Go (Driftwood) Grotto</para>
      <para id="id3875170"><figure id="id3875173"><media id="id1165061890880" alt=""><image src="graphics4.wmf" mime-type="image/wmf" height="115" width="167"/></media></figure>Dau Go Grotto is found on Driftwood Island, formerly known as Canh Doc Island. The name Driftwood Grotto comes from the popular story of the resistance war against the Nguyen Mong aggressors. In a decisive battle, Tran Hung Dao was given an order to prepare many ironwood stakes to be planted on the riverbed of the Bach Dang River. The remaining wooden pieces were found in the grotto and, as a result, the grotto was given its present name. The entrance is reached via 90 steps up the island. The grotto is divided into three main parts. In the first chamber, many forms can be seen in the rock, depending on the imagination of the observer. In the middle of the chamber, on the top of the pillar, there appears to be a monk draped in a long, dark cloak, with his right hand clasping a cane. Moving into the second chamber, visitors pass through a narrow "door", naturally formed through erosion. The light here is mysterious, and new images appear in the stone. At the end of the grotto is a well of clear water surrounded by four ancient walls. </para>
      <para id="id3875231">In this grotto, there remains an engraved stone stele singing the praises of Halong Bay ordered by Emperor Khai Dinh when he came to visit the grotto in 1917. Dau Go is 40 minutes from Bai Chay. Admission is 15,000 VND per person, 5,000 VND for children under 15, and children under 6 are free.</para>
      <para id="id3875240">Note: the admission here is for one tour of Dau Go cave, Thien Cung grotto and another. If visitors want to go on an additional tour (tour 2), it costs 15,000 VND extra. </para>
      <para id="id3875247">Trinh Nu (Virgin) Grotto-Trong (Male) Grotto</para>
      <para id="id3875252"><figure id="id3875255"><media id="id1165062466526" alt=""><image src="graphics5.wmf" mime-type="image/wmf" height="167" width="116"/></media></figure>The Virgin Grotto is situated in the island range of Bo Hon, in the system comprised of the Surprise Grotto, Dong Tien Lake, and Luon Grotto. The grotto is 15 km south of Bai Chay Beach. For some fishermen, the Virgin Grotto is home, while for young lovers it is a popular romantic rendezvous site. </para>
      <para id="id3875290">According to legend, there once was a beautiful fisherman's daughter, whose family was so poor that they were in service of the rich administrator of the fishing zone, who forced the family to give him their daughter as a concubine. However, the fisherman’s daughter already had a lover and refused to marry the administrator. The administrator got angry and exiled her to a wild island where she suffered from hunger and exhaustion. One frightful night she turned to stone. On this same night, her lover, knowing of her danger, rowed his boat in search of her. However, a tempest destroyed his boat, and he floated to a nearby island. In a flash of lightening, he saw his lover in the distance, but his calls were driven away by the wind. In his final exhaustion, he also turned to stone (today’s Male Grotto). </para>
      <para id="id3875313">When visiting the Virgin Grotto, you can still see the petrified girl with her long hair hanging down and eyes looking towards the mainland. Opposite the Virgin Grotto, the Male Grotto is still home to the lover whose his face is turned towards his mate. At times, his passionate calls and blows against the walls of the grotto can still be heard.</para>
      <para id="id3875323">Thien Cung (Heavenly Palace) Grotto</para>
      <para id="id3875327"><figure id="id3875330"><media id="id5604334" alt=""><image src="graphics6.wmf" mime-type="image/wmf" height="115" width="167"/></media></figure>This recently discovered grotto is one of the most beautiful in Halong Bay. Thien Cung is situated on the southwest side of the bay, 4 km from the wharf outside of Halong City. It is located in a small range of islands that resemble a throne embracing two superb grottoes at its core. The way to Thien Cung is perilous, covered on both sides by thick forest. After </para>
      <para id="id3875366">entering a narrow gate, the magnificent, 130 m long grotto opens up. </para>
      <para id="id3875371">According to legend, a beautiful young lady named May (cloud) caught the eye of the Dragon Prince and he fell in love with her. They were betrothed and got married in the very center of the grotto. All of the scenes of their wedding, which lasted for seven days and seven nights, have been seemingly fossilized in the grotto. </para>
      <para id="id3875381">In the center, there are four large pillars supporting the "roof of heaven". From the base to the top, many strange images seem to exist in the stone, including birds, fish, flowers and even scenes of human life. On the north wall of the grotto, a group of fairies seems to be singing and dancing in honor of the wedding. Under the immeasurably high roof, stalactites form a natural stone curtain. There is also the sound of a beating drum made by the wind blowing through the stone. </para>
      <para id="id3875393">In the last chamber of the grotto, a natural gushing stream of water babbles throughout the year. Here there are three small ponds of clear water. One path meanders out of the grotto. </para>
      <para id="id3875400">Quang Hanh Grotto</para>
      <para id="id3875405">Located 9 km west of Cam Pha, Quang Hanh Grotto is the longest grotto in Halong Bay. It is 1,300 m long, and stretches throughout the stone mountain of Quang Hanh. The French named it "Le Tunnel," or Tunnel Grotto. </para>
      <para id="id3875413">Quang Hanh Grotto is accessible by either boat or car, but the entrance only appears when the tide is out. Ba Co Shrine (shrine of three girls) is in the grotto beside a smooth stone block. Legend tells that three girls, who were once journeying on the sea, came to the grotto to take shelter from the rain. They were so engrossed with the beauty of the grotto, that they did not notice the rising tide. They drowned, only to become water goddesses. </para>
      <para id="id3875425">Quang Hanh Grotto is extremely beautiful. A small boat will take you through the stone passageway by flashlight, casting magical colors on the hanging stalactites.</para>
      <para id="id3875432">II. Islands</para>
      <para id="id3875436">Bai Tho Mountain (Poem Mountain)</para>
      <para id="id3875443"><figure id="id3875446"><media id="id1165057092779" alt=""><image src="graphics7.wmf" mime-type="image/wmf" height="115" width="167"/></media></figure>Bai Tho Mountain is 106 m high. It runs along the coast, half on land and half in the sea. Sailing in the bay, one or two hundred meters from the mountain, one can see a poem carved on a flat stone cliff. </para>
      <para id="id3875493">In 1468, Emperor Le Thanh Tong, who was also a poet, made an inspection tour of the North-East region. He stopped at the foot of the mountain, and inspired by the magnificent beauty of his surroundings, he wrote a poem. Later, he had the poem engraved on the wall of the mountain. It is very interesting to climb the mountain and enjoy the panoramic view of the bay.</para>
      <para id="id3875504">Tuan Chau Islet </para>
      <para id="id3875508">Situated 3 km west of Dao Go Islet, Tuan Chau Islet has an area of 300 ha. On the islet, there is a very simple bamboo house built by the inhabitants of Quang Ninh for Uncle Ho to rest after visiting Halong Bay. The house is now carefully preserved by the locals.</para>
      <para id="id3875521">III. Beaches</para>
      <para id="id3875526">Bai Chay </para>
      <para id="id3875530">Bai Chay is a resort located along the coast of Halong Bay. This is a windward ocean resort which has a year round average temperature of 20oC (68oF). </para>
      <para id="id3875557">Bai Chay is a low gently sloping range of hills that runs along the sea for more than 2 km. Blended in among the pine trees are large hotels and small villas with distinguished architectural styles. Traveling down the asphalt road along the coast, visitors see long white stretches of sand and green rows of Casuarina trees, tucked under which are small family-run restaurants. After swimming at the beach, tourists can enjoy cold drinks and cool off in the breeze that sweeps in from the sea.</para>
      <figure id="id3875573">
        <media id="id1165058653378" alt=""><image src="graphics8.wmf" mime-type="image/wmf" height="107" width="318"/></media>
      </figure>
      <para id="id3875599">Hue was once the capital of the country during both the Tay Son and Nguyen dynasties. Throughout the centuries, Hue has become a large complex of architectural relics and picturesque elegance. UNESCO recognized Hue as a World Heritage site.</para>
      <para id="id3875607">
        <media id="id1165056979587" alt=""><image src="../../media/graphics9-ad2d.png" mime-type="image/png" height="110" width="232"/></media>
      </para>
      <para id="id3875645"> I. Royal Citadel</para>
      <para id="id3875657">The Royal Citadel is located on the banks of the Perfume River. The construction of the square citadel, which was exclusively made from bricks, started in 1805. The wall is 6 m high, 20 m thick and surrounded by a moat. </para>
      <para id="id3875665">The citadel has ten gates: Nha Do, Sap, Ngan, Thuong Tu, Dong Ba, Ke Trai, Hau, An Hoa, Chanh Tay, and Huu.</para>
      <para id="id3875671">
        <figure id="id3875674">
          <media id="id7761115" alt=""><image src="../../media/graphics10.png" mime-type="image/png" height="103" width="177"/></media>
        </figure>
      </para>
      <para id="id3875711">II. Imperial Enclosure</para>
      <para id="id3875719"><figure id="id3875722"><media id="id1165059292329" alt=""><image src="../../media/graphics11.png" mime-type="image/png" height="133" width="188"/></media></figure>The Imperial Enclosure is located in the center of the citadel. It mainly consists of the Noon Gate, Great Rites Courtyard, Thai Hoa Palace, Dai Cung (Great Court) Gate, Thuong Uyen (Royal) Garden, Trieu Temple, Thai Temple, Hien Lam Pavilion, Hung Temple, and Phung Tien Temple.</para>
      <para id="id3875767"/>
      <para id="id3875778"/>
      <para id="id3875784">III. Forbidden Citadel </para>
      <para id="id3875796">Constructed in 1804, early in the reign of Emperor Gia Long , it was first called Cung Thanh, City of Residences, and later renamed Forbidden Purple City by Emperor Minh Mang in 1822. It is connected with the Imperial Enclosure by seven gates.</para>
      <para id="id3875804">Some of the architectural constructions found in the Forbidden Purple City include the Can Chanh Palace, Ta Huu Vu (Left and Right Houses), Can Thanh Palace, Khon Thai Residence, Kien Trung Palace, Royal Library, and Royal Theater.</para>
      <figure id="id3875815">
        <media id="id8505987" alt=""><image src="graphics12.wmf" mime-type="image/wmf" height="136" width="305"/></media>
      </figure>
      <para id="id3875842"/>
      <para id="id3875851"><figure id="id3875876"><media id="id7168445" alt=""><image src="../../media/graphics13.png" mime-type="image/png" height="179" width="260"/></media></figure>The ancient town of Hoi An, 30 km south of Danang, lies on the banks of the Thu Bon River. Occupied by early western traders, Hoi An was one of the major trading centers of Southeast Asia in the 16th century.</para>
      <para id="id3875912">Hoi An has a distinct Chinese atmosphere with low, tile-roofed houses and narrow streets; the original structure of some of these streets still remains almost intact. All the houses were made of rare wood, decorated with lacquered boards and panels engraved with Chinese characters. Pillars were also carved with ornamental designs. </para>
      <para id="id3875922">Tourists can visit the relics of the Sa Huynh and Cham cultures. They can also enjoy the beautiful scenery of the romantic Hoi An River, Cua Dai Beach, and Cham Island. </para>
      <para id="id3875929">Over the last few years, Hoi An has become a very popular tourist destination in Vietnam. </para>
      <para id="id3875934"><figure id="id3875938"><media id="id6226524" alt=""><image src="graphics14.wmf" mime-type="image/wmf" height="82" width="328"/></media></figure>My Son, located 69 km southwest of Danang, was an imperial city during the Cham dynasty, between the 4th and 12th centuries. My Son Sanctuary is a large complex of religious relics that comprises more than 70 architectural works. They include temples and towers that connect to each other with complicated red brick designs. The main component of the Cham architectural design is the tower, built to reflect the divinity of the king. </para>
      <figure id="id3875983">
        <media id="id1165056959405" alt=""><image src="../../media/graphics15.png" mime-type="image/png" height="111" width="261"/></media>
      </figure>
      <para id="id3876011">According to records on the stone stele, the prime foundation of the ancient My Son architectural complex was a wooden temple to worship the Siva Bhadresvera genie. In the late 16th century, a big fire destroyed the temple.   Step by step, historical mysteries were unveiled by scientists. Through stone stele and royal dynasties, they proved My Son to be the most important Holy Land of the Cham people from the late 4th to the 15th centuries. For many centuries, the Cham built Lip, a mutually linked architectural complex, with baked bricks and sandstone. The main temple worships the Linga-Yoni, who represents the capability of invention. Beside the main tower (Kalan) are several sub-towers worshipping Genies or deceased kings. Although time and the wars have destroyed some towers, the remaining sculptural and architectural remnants still reflect the style and history of the art of the Cham people. Their masterpieces mark a glorious time for the architecture and culture of the Cham, as well as of Southeast Asia. </para>
      <para id="id3876040">Each historical period has its own identity, so that each temple worshipping a genie or a king of a different dynasty has its own architectural style full of different impression. All of the Cham towers were built on a quadrate foundations and each comprises three parts: a solid tower base, representing the world of human beings, the mysterious and sacred tower body, representing the world of spirits, and the tower top built in the shape of a man offering flowers and fruits or of trees, birds, animals, etc., representing things that are close to the spirits and human beings. </para>
      <figure id="id3876065">
        <media id="id1165058310392" alt=""><image src="../../media/graphics16.png" mime-type="image/png" height="124" width="187"/></media>
      </figure>
      <para id="id3876094">According to many researchers of the ancient Cham towers, the architectural art of the Cham towers at My Son Sanctuary is the convergence of different styles, including the continuity of the ancient style in the 7th-8th centuries, the Hoa Lai style of the 8th-9th centuries, the Dong Duong style from the mid-9th century, the My Son and My Son-Binh Dinh styles, etc. Among the remnants of many architectural sites excavated in 1898, a 24 meters high tower was found in the Thap Chua area and coded A I by archaeologists and researchers on My Son. This tower is a masterpiece of ancient Cham architecture. It has two doors, one in the east and the other in the west. The tower body is high and delicate with a system of paved pillars;  six sub-towers surround the tower. This two story tower looks like a lotus flower. The top of the upper layer is made of sandstone and carved with elephant and I ion designs. In the lower layer, the walls are carved with fairies and water evils and men riding elephants. Unfortunately, the tower was destroyed by US bombs in 1969. </para>
      <para id="id3876130">After the My Son ancient tower complex was discovered, many of its artifacts, especially statues of female dancers and genies worshipped by the Cham people, worship animals and artifacts of the daily communal activities, were collected and displayed at the Cham Architecture Museum in Danang city. Although there are not many remnants left, those that remain display the typical sculptural works of cultural value of the Cham nationality. Furthermore, they are vivid proof, confirming the history of a nationality living within the Vietnamese community boasting of a rich cultural tradition.</para>
      <para id="id3876151">BIBLIOGRAPHY</para>
      <para id="id3876156">Adamson, D. (1992). Be Our Guests: Basic English for Hotel Staff. Prentice House.Bardi, J. A. (1996). Hotel Front Office Management. Van Nostrand Reinhold.Burney, N. M. (2003). Tourism. HCM City: Tre Publishing House.Eastwood, J. (1980). English for Travel. Hong Kong: OUP.Harding, K. (1998). Going International: English for Tourism. Hong Kong: OUP.Harding, K., &amp; Henderson, P. (1996). High Season: English for the Hotel and Tourist Industry. OUP.Jacob, M., &amp; Strutt, P. (1997). English for International Tourism. Spain: LongmanJones, L. (1998). Welcome: English for the Travel and Tourism Industry. CUP.Keane, L. (1997). International Restaurant English. Edinburgh: Longman.Kruse, B. &amp; Kruse, B. (1982). English for the Travel Industry. Singapore: McGraw Hill.Le, H. L., &amp; Pham, V. T. (2001). Spoken English for Hotel Staff. Ho Chi Minh City: Ho Chi Minh City Publishing House.Le, H.L. &amp; Pham, V. T. (2001). Dam Thoai Tieng Anh trong nganh Dich Vu Khach San. Ho Chi Minh City: Ho Chi Minh City Publishing House.Le, H.L. &amp; Pham, V. T. (2001). Tieng Anh danh cho Nhan Vien Khach San. HCM City: Tre Publishing House.Revell, R., &amp; Stott, T. (1994). Highly Recommended: English for the hotel and catering industry. Oxford: Oxford University Press.Stott, T. &amp; Holt, R. (1991). First Class: English for Tourism. Hong Kong: OUP.Wood, N. (2003). Tourism and Catering Workshop. Hong Kong: OUP.</para>
    </section>
  </content>
</document>