<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Restaurants and Their Services</title>
  <metadata>
  <md:content-id>m30221</md:content-id><md:title>Restaurants and Their Services</md:title>
  <md:abstract>Restaurants and Their Services</md:abstract>
  <md:uuid>e11b086f-fd6e-4290-964b-2bf77ea05d03</md:uuid>
</metadata>

<content>
    <section id="id-74417663867">
      <title>SECTION 1: LANGUAGE FOCUS</title>
      <para id="id3946850">1. Structures</para>
      <para id="id3946858">Describing eating and drinking establishments</para>
      <para id="id3946866">The Cafe Grande is like a coffee shop, but it serves . . . / doesn’t serve . . .</para>
      <para id="id3946892">it has . . . / doesn’t have . . .</para>
      <para id="id3946913">the customer can . . . / can’t . . .</para>
      <para id="id3946934">Saying time</para>
      <table id="id3946939" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3"/>
              <entry>Times </entry>
              <entry>Days</entry>
            </row>
            <row>
              <entry>We’re openWe’re closedWe openWe close</entry>
              <entry>for</entry>
              <entry>lunchdinner</entry>
              <entrytbl cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry namest="c1" nameend="c2">from ….. to/till …</entry>
                  </row>
                  <row>
                    <entry>at</entry>
                    <entry>one (o’clock)midnight</entry>
                  </row>
                </tbody>
              </entrytbl>
              <entry>on Mondays to Saturdays.every day (of the week)every day except Mondays.on Mondays.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3858000">PRACTICE</para>
      <para id="id3858004">1. You will hear staff members from four of the above establishments. They are answering telephone enquiries about opening times. Listen, and put ticks (√) to show the days when they are open, and crosses () to show when they are closed. Then listen again and note the opening hours.</para>
      <table id="id3858029" summary="">
        <tgroup cols="9">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <tbody>
            <row>
              <entry/>
              <entry>Times </entry>
              <entry>Mon</entry>
              <entry>Tue</entry>
              <entry>Wed</entry>
              <entry>Thurs</entry>
              <entry>Fri</entry>
              <entry>Sat</entry>
              <entry>Sun</entry>
            </row>
            <row>
              <entry>1. Luxury restaurantLunchDinner</entry>
              <entry>12.30 – . . . .. . . . – 24.00</entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
            </row>
            <row>
              <entry>2. Bar</entry>
              <entry>. . . . – . . . .</entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
            </row>
            <row>
              <entry>3. Informal restaurantLunchDinner</entry>
              <entry>. . . . – . . . . . . . . – . . . .</entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
            </row>
            <row>
              <entry>4. Coffee shop</entry>
              <entry>. . . . – . . . .</entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3858636">2. Work with a partner. Take turns to be A (a waiter/waitress in an eating or drinking establishment) or B (a customer). Student A should think of the opening days and times of four formal or four informal establishments. (They can be places you know, or you can invent them.) Student B should telephone Student A for the information. </para>
      <para id="id3858649">3. Work with one or two other students. Imagine that you are going to open a new restaurant. Use the following hints to discuss with your friends.</para>
      <para id="id3858658">- the kind of restaurant</para>
      <para id="id3858663">- its opening times</para>
      <para id="id3858668">- the kinds of menu and the prices</para>
      <para id="id3858672">- its location</para>
      <para id="id3858676">- its services and amenities (enjoyable features, for example a band, a beautiful view, etc.)</para>
      <para id="id3858682">Then write a small advertisement for it, and post it in class.</para>
      <para id="id3858687">2. Vocabulary</para>
      <para id="id3858695">Eating and drinking establishments</para>
      <para id="id3858699">1. Members of staff are on the telephone, explaining the services at the five establishments: </para>
      <list id="id3858705" list-type="enumerated">
        <item>bar</item>
        <item>coffee shop</item>
        <item>informal restaurant serving national and regional dishes</item>
        <item>luxury restaurant</item>
        <item>nightclub </item>
      </list>
      <para id="id3858737">Decide which sentence to apply to which establishment. Write the letters before the sentences. (Some sentences may apply to more than one establishment.)</para>
      <para id="id3858755">d</para>
      <list id="id3858782" list-type="enumerated">
        <item>Dinner is a la carte, Sir.</item>
        <item>We serve typical local dishes.</item>
        <item>You can dance to our band.</item>
        <item>You can have a snack with you drinks.</item>
        <item>We have an excellent floorshow.</item>
        <item>We have two sorts of dinner menu: a la carte and a three-course, fixed price menu.</item>
        <item>You can have a quick snack here any time.</item>
        <item>We make all the pasta ourselves.</item>
        <item>You can gamble if you like.</item>
        <item>We are noted for our haute cuisine, Madam.</item>
        <item>We serve sandwiches, salads, cakes and beverages.</item>
      </list>
    </section>
    <section id="id-619705670366">
      <title>SECTION 2: READING</title>
      <para id="id3817852">Pre-reading</para>
      <para id="id3817856">Discuss the answers to the questions below with your friends.</para>
      <list id="id3817862" list-type="enumerated">
        <item>What elements are included in the service industry?</item>
        <item>Name five specific jobs restaurant staff members do.</item>
        <item>What do restaurant staff members do with these jobs?</item>
      </list>
      <para id="id3817898">Reading</para>
      <section id="id-587332220795">
        <title>THE SERVICE PROFESSION</title>
        <para id="id3817903">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id-053224709765">
      <title>Spheres of Activity</title>
      <para id="id3817919">The service profession comprises two important spheres of activity:</para>
      <list id="id3817924" list-type="bulleted">
        <item>Preparatory work</item>
        <item>Guest service</item>
      </list>
      <para id="id3817939">If you want to be successful in service, none of these areas can be neglected.</para>
      <para id="id3817944">Preparatory work (mise en place)</para>
      <para id="id3817949">Preparatory work creates the conditions that make smooth service possible. It includes every behind-the-scenes task, from setting the table for the guests to filling saltshakers, that is performed by the service staff. In all preparatory work, order and cleanliness play a major role, to say the least. A perfect mise en place is essential for good service.</para>
      <para id="id3817959">Guest service</para>
      <para id="id3817963">Guest service is the area that demands the most from service personnel, involving conduct, self-discipline, and an ability to empathize.</para>
      <para id="id3817970">Your concern for the welfare of your guests clearly indicates your level of professionalism: to provide quality service, you must assume responsibility for your guests' enjoyment of their dining experience. You cannot provide such service by rushing through your work, expending a minimum of effort. Pleasing the guest is the primary concern in this profession, and because you are dealing directly with those who will judge your performance, the results of your efforts (or lack thereof) are immediately evident.</para>
      <para id="id3817983">Hierarchy for a Large Establishment</para>
      <table id="id3817987" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Title</entry>
              <entry>Function</entry>
            </row>
            <row>
              <entry>Maitre d’hotel</entry>
              <entry>The waitperson responsible for the overall management of service</entry>
            </row>
            <row>
              <entry>Headwaiter</entry>
              <entry>The waitperson responsible for service in a particular area, such as a banquet room or restaurant.</entry>
            </row>
            <row>
              <entry>Captain</entry>
              <entry>The waitperson responsible for a service station (approximately 15 - 25 guests), assisted by one front waiter or an apprentice.</entry>
            </row>
            <row>
              <entry>Front waiter</entry>
              <entry>A young, trained waitperson with 1-2 years of experience.</entry>
            </row>
            <row>
              <entry>Apprentice</entry>
              <entry>A waitperson in training</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id-789408435777">
      <title>Specialists</title>
      <para id="id3818159">Depending on the size and style of the establishment, there may be professional titles for specialists that perform particular jobs.</para>
      <table id="id3818166" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Title</entry>
              <entry>Function</entry>
            </row>
            <row>
              <entry>Banquet manager</entry>
              <entry>Directs the catering and banquet operations</entry>
            </row>
            <row>
              <entry>Food-and-beverage manager</entry>
              <entry>Directs the sales and purchase of food and beverages</entry>
            </row>
            <row>
              <entry>Wine steward or sommelier</entry>
              <entry>Responsible for wines and their service</entry>
            </row>
            <row>
              <entry>Host or hostess</entry>
              <entry>Responsible for greeting and seating the guest</entry>
            </row>
            <row>
              <entry>Bartender</entry>
              <entry>Responsible for bar service</entry>
            </row>
            <row>
              <entry>Room-service waiter</entry>
              <entry>Responsible for service in guest rooms</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3818344">Your training, professional experience, and knowledge will determine the rank you attain in your career. Experience abroad, knowledge of different languages, and special training, for example being certified as a maitre d’hotel, will naturally help you to advance.</para>
      <para id="id3818357">The chain of command for service personnel in small and large establishments may differ, but the outlines below provide an overview of the hierarchy in a typical establishment.</para>
      <para id="id3818364">Hierarchy for a Medium-Sized Operation</para>
      <table id="id3818369" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Title</entry>
              <entry>Function</entry>
            </row>
            <row>
              <entry>Headwaiter</entry>
              <entry>The waitperson responsible for the overall management of service</entry>
            </row>
            <row>
              <entry>Captain</entry>
              <entry>The waitperson responsible for a service station (approximately 15 - 25 guests), with the help of one front waiter or an apprentice</entry>
            </row>
            <row>
              <entry>Front waiter</entry>
              <entry>A young, trained waitperson with 1-2 years of experience.</entry>
            </row>
            <row>
              <entry>Apprentice</entry>
              <entry>A waitperson in training</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3818509">Decide whether the following statements are true (T), false (F) or impossible to know (I).</para>
      <list id="id3818514" list-type="enumerated">
        <item>________ A captain is the one who has to serve approximately 20 to 25 guests.</item>
        <item>________ Your love in the profession determines your achievement in your career.</item>
        <item>________ It takes a front waiter 2 years to become a captain.</item>
        <item>________ It takes an apprentice from 1 to 2 years to become a front waiter.</item>
        <item>________The hierarchy in every restaurant is almost the same.</item>
        <item>________ A maitre d'hotel is the one who has been trained abroad.</item>
        <item>________ The member who is assigned to take care of the whole management of service is the headwaiter.</item>
      </list>
      <para id="id3818564">Vocabulary</para>
      <para id="id3818568">Fill in the blanks with NO MORE THAN three words taken from the reading selection.</para>
      <para id="id3818577">Preparatory work is ___________ for the successful operation of the service profession. Service workers have to prepare almost everything from minor to major things while ___________ and ___________ are constantly maintained. In the front, ___________ requires employees to work with their enthusiasm, professionalism, and ___________. Service staff's jobs are, therefore, to enhance customers' ___________ when they come to the restaurant. ___________ customers is the main task to those who work in the service industry.</para>
      <para id="id3818590">Speaking</para>
      <para id="id3818594">Discuss the questions below with your friends.</para>
      <list id="id3818599" list-type="enumerated">
        <item>What are other jobs in a typical restaurant in your region that are not mentioned in the text?</item>
        <item>What jobs are you most interested in? Why?</item>
        <item>Imagine that you were going to run a restaurant. What positions and jobs would you take in account? Why?</item>
      </list>
    </section>
    <section id="id-412868861546">
      <title>SECTION 3: DO YOU REMEMBER?</title>
      <para id="id3818636">1. What do you say when explaining amenities and services?</para>
      <para id="id3818644"/>
      <para id="id3818649"/>
      <para id="id3818653"/>
      <para id="id3818657"/>
      <para id="id3818661"/>
      <para id="id3818665"/>
      <para id="id3818669">2. Complete these two columns with the most appropriate words and phrases.</para>
      <para id="id3818675">Polite expressions</para>
      <para id="id3818679">FormalInformal</para>
      <para id="id3818697">Good ________ (until about 12.00)________!</para>
      <para id="id3818719">Good ________ (12.30 until about 17.30)________</para>
      <para id="id3818738">Good ________ (after about 17.30)________</para>
      <para id="id3818759">________Bye!/Bye bye!</para>
      <para id="id3818772">Good ________ (= goodbye after about 21.00)Good night</para>
      <para id="id3818791">Thank youThanks</para>
      <para id="id3818800">(In reply to Thank you): Not at all________/You’re welcome!</para>
    </section>
  </content>
</document>