<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>HOTEL CHECK-IN</title>
  <metadata>
  <md:content-id>m30479</md:content-id><md:title>HOTEL CHECK-IN</md:title>
  <md:abstract>HOTEL CHECK-IN</md:abstract>
  <md:uuid>c3662df3-4e80-433e-9d11-bb443d0046bb</md:uuid>
</metadata>

<content>
    <section id="id-145207615336">
      <title>SECTION 1: LANGUAGE FOCUS</title>
      <para id="id4167845">1. Structure</para>
      <para id="id4167850">Making polite requests or suggestions to the guest</para>
      <para id="id4167855">If you'd (just) like ...</para>
      <para id="id4167860">If I could just ask you to...</para>
    </section>
    <section id="id-378461246663">
      <title>Note</title>
      <para id="id4167872">The if-clause can stand on its own:</para>
      <para id="id4167876">Ex: If you'd like to fill in this form. </para>
      <para id="id4167896">(This is enough as a request)</para>
      <para id="id4167903">But it can also be followed by a clause with WILL:</para>
      <para id="id4167908">Ex: If you'd like to fill in this form, I'll give you the key.</para>
      <para id="id4167930">Responding to requests by guests</para>
      <para id="id4167935">Yes, of course.</para>
      <para id="id4167939">Yes indeed.</para>
      <para id="id4167944">Certainly.</para>
      <para id="id4167948">No problem.</para>
      <para id="id4167952">Expressions of check-in</para>
      <para id="id4167957">- Phrases when the guest checks in</para>
      <para id="id4167964">What was the name, please?</para>
      <para id="id4167969">Ah, yes...</para>
      <para id="id4167974">One moment, please.</para>
      <para id="id4167978">Just a moment, please.</para>
      <para id="id4167983">Just a moment till I find it.</para>
      <para id="id4167987">Here we are.</para>
      <para id="id4167991">I've got it here.</para>
      <para id="id4167996">That's fine.</para>
      <para id="id4168000">I've put you in Room (234).</para>
      <para id="id4168005">It's on the (2nd) floor.</para>
      <para id="id4168021">The porter will take you up to your room.</para>
      <para id="id4168025">I'll get the porter to take your luggage up for you.</para>
      <para id="id4168031">- Questions to help to fill in the forms</para>
      <para id="id4168038">Can I have your...?</para>
      <para id="id4168043">How do you spell that?</para>
      <para id="id4168047">And your ...?</para>
      <para id="id4168052">Can you tell me your...?</para>
      <para id="id4168056">Where are you going after this?</para>
      <para id="id4168061">How are you going to pay?</para>
      <para id="id4168065">- Some headings on the check-in forms</para>
      <para id="id4168073">Surname</para>
      <para id="id4168077">Family name</para>
      <para id="id4168082">First name (Forenames, prenames)</para>
      <para id="id4168086">Occupation</para>
      <para id="id4168090">Nationality</para>
      <para id="id4168094">Place of birth</para>
      <para id="id4168099">Next destination</para>
      <para id="id4168104">Method of payment</para>
      <para id="id4168108">Occupants (of a room)</para>
      <para id="id4168113">PRACTICE</para>
      <para id="id4168117">1. Here are some inquiries and answers you could hear at the time of check-in. </para>
      <para id="id4168126">Match the parts of the receptionist’s answers.</para>
      <para id="id4168132">Match the answers of the receptionist with the inquiries of the guest.</para>
      <para id="id4168137">The first one is done for you.</para>
    </section>
    <section id="id-727161626994">
      <title>RECEPTIONIST</title>
      <table id="id4168152" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
          FIXME: A LIST CAN NOT BE A TABLE ENTRY.
          Certainly. If you'd like to give me your passport,...Yes. If you'd like to fill in this card,...No problem. If you'd like to hang a "DO NOT DISTURB" card on your door handle,...Yes indeed. If you'd like to go to the coffee shop,...Yes. If you'd like to fill in a request to room service,...Yes, of course. If you'd like to follow the porter,...Certainly. If you'd like to write the time on this slip,...Yes. If you'd like to look at this leaflet,...</entry>
              <entry>
          FIXME: A LIST CAN NOT BE A TABLE ENTRY.
          you can get a light meal.he’ll take you up.I can fill in some of the details.she won't knock on your door.it will tell you all about our services.I'll give you the key to the room.they can serve your breakfast in your room at any time.the Duty Receptionist will give you a call.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id-914248846779">
      <title>A…cc…B……C……D……</title>
      <para id="id4168284">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-841239352269">
      <title>E…..F…..G……H……</title>
      <para id="id4168313">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-744727726757">
      <title>GUEST</title>
      <list id="id4168339" list-type="enumerated">
        <item>Can I go up to the room now? ………</item>
        <item>Can I check in now? ………</item>
        <item>Can you give me information about hotel services?………</item>
        <item>Can you give me a wake-up call in the morning? ………</item>
        <item>Can I get a snack before I go up to the room? ………</item>
        <item>Can you fill in the registration form for me? I have to make a phone call….…A cc……</item>
        <item>Can you tell the room maid not to clean the room in the morning? I want to sleep late.………</item>
        <item>Can I get an early breakfast? I have to catch a plane at 6.30.………</item>
      </list>
      <para id="id4168435">2. Read the conversations. The parts are not in the correct order. </para>
      <list id="id4168448" list-type="enumerated">
        <item>Which parts are spoken by the guest? Mark the parts with a "G". </item>
        <item>Which parts are spoken by the receptionist? Mark the parts with an "R".</item>
        <item>Write numbers on the lines. </item>
        <item>Then act out the conversations with a partner.</item>
      </list>
    </section>
    <section id="id-406256668808">
      <title>CONVERSATION 1</title>
      <para id="id4168484">__________: That's fine. Here's the key – room 207, on the second floor. If you would </para>
      <para id="id4168494">just fill in this form, the porter will take your luggage up to the room. </para>
      <para id="id4168503">(__)</para>
      <para id="id4168507">__________:Good morning madam. May I help you? (__)</para>
      <para id="id4168515">__________:Yes. I'd like to check in. (__)</para>
      <para id="id4168522">__________: Yes, I made a reservation by telephone. The name is Lepage – Lilianne </para>
      <para id="id4168532">Lepage. I made a reservation for myself and my sister. (__)</para>
      <para id="id3923855">__________: That's right. (__)</para>
      <para id="id3923865">__________: Ah yes. One moment. I've got it here. Lepage. A twin room. (__)</para>
      <para id="id3923876">__________: Do you have a reservation? (__)</para>
    </section>
    <section id="id-632997397286">
      <title>CONVERSATION 2</title>
      <para id="id3923894">__________:Er... the name is Schultz. I have a reservation. (__)</para>
      <para id="id3923902">__________:Yes, a single room, with bathroom. (__)</para>
      <para id="id3923909">__________:Yes of course. I'll get the porters to take it up for you. (__)</para>
      <para id="id3923917">__________: Right. Just a moment till I find it. Yes... here we are... Mr. Schultz, </para>
      <para id="id3923928">single room. (__)</para>
      <para id="id3923936">___________: O.K. now, we've put you in Room 403, which is on the fourth floor,</para>
      <para id="id3923944">overlooking the hotel gardens. The rate is $100. (__)</para>
      <para id="id3923950">__________: Can I help you sir? (__)</para>
      <para id="id3923960">__________: Well, that sounds fine. (__)</para>
      <para id="id3923970">__________: O.K. I'll do that. By the way, I've got some heavy luggage in the car. </para>
      <para id="id3923981">Can you get someone to help me with it? (__)</para>
      <para id="id3923991">__________: Good. And before you go up, if I could ask you to fill in the registration</para>
      <para id="id3924002">card. (__)</para>
      <para id="id3924010">3. Work in pairs. Take turn to be the receptionist and the guest. Ask for and give personal information for the registration card. </para>
    </section>
    <section id="id-172828554685">
      <title>SECTION 2: READING</title>
      <para id="id3924033">1. Pre-reading</para>
      <para id="id3924041">Discuss the following questions.</para>
      <para id="id3924049">1. When does the check-in take place?</para>
      <para id="id3924054">2. What is the role of the check-in in the hotel business?</para>
      <para id="id3924059">3. What is the important information needed in the check-in?</para>
      <para id="id3924064">4. What departments in the hotel are needed to corporate with the front office?</para>
      <para id="id3924070">5. What is the most improtant factor to make the check-in service impressive to the guest?</para>
      <para id="id3924076">2. Reading:</para>
      <para id="id3924080">GUEST REGISTRATION</para>
      <para id="id3924085">One of the first opportunities for face-to-face contact with a hotel occurs when the guest registers. At this time, all the marketing efforts and computerized reservation systems should come together. Will the guest receive what has been advertised and promised? The front desk clerk who is well trained in the registraton process must be able to portray the hotel in a positive manner. This good first impression will help ensure an enjoyable visit.</para>
      <para id="id3924097"/>
      <para id="id3924102">The first step in the guest registration process begins with capturing guest data such as name, address, zip code, length of stay, company affiliation, etc., which are needed during his or her stay and after departure. Various departments in the hotel require this information to provide service to the guest. The registration process continues with the extension of credit, room selection, room rate application, opportunity to sell hotel services, room key assignment, and folio processing. Continually efficient performance of the registration process is essential to ensuring hospitality for all guests and profitability for the hotel.</para>
      <para id="id3924118">Lisa Rickman is front office manager of the Westin Crown Center, Kansas City, Missouri. She has held the positions as front office agent, night auditor, night supervisor, relief night manager, night manager, and assistant day manager. Ms. Rickman says that the first contact any guest receives is very critical to their overall stay. If a guest receives a warm reception from the beginning experience on the front drive, followed by a smooth and friendly check-in, more than likely the overall stay will be memorable and pleasant. The result of this encounter will be positive, free publicity from this guest and a loyal repeat customer. </para>
      <para id="id3924134">She states that employee training in conflict resolution and customer service is important to ensure that the first guest contact experience is positive. </para>
      <para id="id3924141">Feedback from guests is also an important part of providing quality guest services. Corporate guest surveys can yield information on specific areas as well as overall stay satisfaction. In-house guest surveys provide more immediate feedback from guests and highlight areas for improvement. Telephone surveys are used to provide information on guest satisfaction.</para>
      <para id="id3924153">Ms. Rickman feels that customer service issues are very critical to the overall business. Each person who checks in will tell two people who will also tell two people. One of the most important elements of a guest’s stay is the service received in the first ten minutes of arrival.</para>
      <para id="id3924168">(from Hotel Front Office Management)</para>
      <para id="id3924176">1. Decide whether the following statements true or false.</para>
      <list id="id3924181" list-type="enumerated">
        <item>When the guest registers, only the front office deals with the registration process.</item>
        <item>The staff at the reception needs good training to offer impressive services at the first meeting.</item>
        <item>All the guest data was already recorded when the guest made the reservation.</item>
        <item>The hospitality for all guests and profitability for the hotel are guaranteed with the efficient registration process.</item>
        <item>The hotel needs to make surveys to get the feedback from the guests to ensure quality guest services.</item>
      </list>
      <para id="id3924221">2. Number the following steps in the correct order.</para>
      <para id="id3924226">Guest registration procedures</para>
      <list id="id3924231" list-type="bulleted">
        <item>Front desk clerk assigns room rate.</item>
        <item>Front desk clerk discusses sales opportunities for hotel products </item>
      </list>
      <para id="id3924251">and services with guest.</para>
      <list id="id3924259" list-type="bulleted">
        <item>Front desk clerk makes room selection.</item>
        <item>Front desk clerk processes folio.</item>
        <item>Front desk clerk provides room key.</item>
        <item>Front desk clerk inquires about guest reservation.</item>
        <item>Front desk clerk makes room assignment.</item>
        <item>Front desk clerk projects hospitality toward the guest.</item>
        <item>Front desk clerk reviews completeness of registration card.</item>
        <item>Front desk clerk verifies credit.</item>
        <item>Guest completes registration card.</item>
        <item>Guest requests to check into the hotel.</item>
      </list>
    </section>
    <section id="id-330065320168">
      <title>SECTION 3: DO YOU REMEMBER?</title>
      <list id="id3924337" list-type="enumerated">
        <item>What do you need when the guest asks for the check-in?</item>
      </list>
      <para id="id3924347">…………………………………………………………………………………………</para>
      <para id="id3924353">…………………………………………………………………………………………</para>
      <para id="id3924359">…………………………………………………………………………………………</para>
      <list id="id3924365" list-type="enumerated">
        <item>Why is the registration process so important?</item>
      </list>
      <para id="id3924377">…………………………………………………………………………………………</para>
      <para id="id3924383">…………………………………………………………………………………………</para>
      <para id="id3924389">…………………………………………………………………………………………</para>
      <list id="id3924395" list-type="enumerated">
        <item>What are the steps in the registration procedures?</item>
      </list>
      <para id="id3924407">…………………………………………………………………………………………</para>
      <para id="id3924413">…………………………………………………………………………………………</para>
      <para id="id3924419">…………………………………………………………………………………………</para>
      <list id="id3924425" list-type="enumerated">
        <item>Who involves in the registration process?</item>
      </list>
      <para id="id3924436">…………………………………………………………………………………………</para>
      <para id="id3924442">…………………………………………………………………………………………</para>
      <para id="id3924448">…………………………………………………………………………………………</para>
      <list id="id3924454" list-type="enumerated">
        <item>After the guest checks in, does the front desk office complete his/her duties?</item>
      </list>
      <para id="id3924470">…………………………………………………………………………………………</para>
      <para id="id3924476">…………………………………………………………………………………………</para>
      <para id="id3924482">…………………………………………………………………………………………</para>
    </section>
  </content>
</document>