<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>HOTEL RESERVATIONS</title>
  <metadata>
  <md:content-id>m30235</md:content-id><md:title>HOTEL RESERVATIONS</md:title>
  <md:abstract>HOTEL RESERVATIONS</md:abstract>
  <md:uuid>5061c321-ff1a-4ea5-af93-e3a823f0b41a</md:uuid>
</metadata>

<content>
    <section id="id-310508127834">
      <title>Section 1: LANGUAGE FOCUS</title>
      <para id="id3898699">1. Structures</para>
      <para id="id3898704">Expressing the location</para>
      <para id="id3898708">The hotel is… </para>
      <para id="id3898712">The hotel is situated…</para>
      <para id="id3898717">The hotel is located…</para>
      <para id="id3898722">The hotel is found…</para>
      <para id="id3898727">Expressions of location:</para>
      <table id="id3898731" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>near…opposite...</entry>
              <entry>ex:near the Mekong River</entry>
            </row>
            <row>
              <entry>...from...</entry>
              <entry>ex:only 5 minutes from the airport</entry>
            </row>
            <row>
              <entry>in…(right) in the heart of...in the center of…on the bank of...centrally located in...</entry>
              <entry>ex:in the heart of the city</entry>
            </row>
            <row>
              <entry>on the edge of...</entry>
              <entry>ex:on the edge of town</entry>
            </row>
            <row>
              <entry>along...beside...</entry>
              <entry>ex:along the highwaybeside the road</entry>
            </row>
            <row>
              <entry>...(directions) of...</entry>
              <entry>ex:20 kilometers north of Paris</entry>
            </row>
            <row>
              <entry>(other locations), overlooking...</entry>
              <entry>ex:It's on the edge of town, overlooking the beach.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3898959">PRACTICE</para>
      <para id="id3940346">Describe the locations of some of the hotels in Cantho City. </para>
      <para id="id3940352">Ex: The Asia Hotel</para>
      <para id="id3940374">The Asia Hotel is centrally located in Cantho City, near the ferry to the </para>
      <para id="id3940385">Xom Chai Islet.</para>
      <list id="id3940389" list-type="bulleted">
        <item>The Hoa Binh Hotel</item>
        <item>The International Hotel</item>
        <item>The Ninh Kieu Hotel</item>
        <item>The Phuong Dong Hotel</item>
        <item>The SaigonCantho Hotel</item>
        <item>The Tay Do Hotel</item>
        <item>The Victoria Hotel</item>
      </list>
    </section>
    <section id="id-728613719421">
      <title>Identifying hotel types for the guest</title>
      <para id="id3940449">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-671304305345">
      <title>(A hotel type) would be suitable for (someone).</title>
      <para id="id3940465">Ex: A low-end hotel would be suitable for a group of students.</para>
      <para id="id3940478">Selecting room types for the guest</para>
      <para id="id3940482">(A room type) would be nice for (someone).</para>
      <para id="id3940486">Ex:A twin room would be nice for Joan and Sue.</para>
      <para id="id3940500">Taking hotel reservations</para>
      <para id="id3940504">… would that be …?</para>
      <para id="id3940509">Ex: How many nights would that be for?</para>
      <para id="id3940520">Expressions of reservations</para>
      <para id="id3940525">What language does the receptionist use when he/she does these things?</para>
      <table id="id3940531" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Find out what type of room the guest needs?</entry>
              <entry/>
            </row>
            <row>
              <entry>Find out when the guest wants the room?</entry>
              <entry/>
            </row>
            <row>
              <entry>Find out how long the guest plans to stay?</entry>
              <entry/>
            </row>
            <row>
              <entry>Offer a room?</entry>
              <entry/>
            </row>
            <row>
              <entry>Say the room rate?</entry>
              <entry/>
            </row>
            <row>
              <entry>Find out the guest's name, telephone number?</entry>
              <entry/>
            </row>
            <row>
              <entry>Finish the conversation politely?</entry>
              <entry/>
            </row>
            <row>
              <entry>Confirm the reservation?</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3576006">PRACTICE</para>
      <para id="id3576010">Read the conversations. The parts are not in the right order. </para>
      <list id="id3576016" list-type="enumerated">
        <item>Write G on the lines where the GUEST is speaking.</item>
        <item>Write R on the lines where the RECEPTIONIST is speaking. </item>
        <item>Number the brackets to show the correct order of the parts. </item>
        <item>Act out the conversations with your partner.</item>
      </list>
      <para id="id3576044"/>
      <para id="id3576048">CONVERSATION 1</para>
      <para id="id3576053">__________:The fifth of April. Would that be a single room, sir? ( ____ )</para>
      <para id="id3576060">__________:We can give you a no-smoking single room at $150 including service and breakfast. Would that be suitable? ( ____ )</para>
      <para id="id3576069">__________:That's fine then Mr. Blane. I've made your reservation. ( __ )</para>
      <para id="id3576077">__________:Hello, my name is John Blane. I'd like to reserve a room for the fifth of April, please. ( ____ )</para>
      <para id="id3576085">__________:Yes, a single room, for no-smokers if possible, one night only. ( ____ )</para>
      <para id="id3576098">__________:Yes, that sounds fine. ( ____ )</para>
    </section>
    <section id="id-426901722871">
      <title>CONVERSATION 2</title>
      <para id="id3576113">__________:The name is King, Conrad King. ( ____ )</para>
      <para id="id3576120">__________:For next week, the fifth of September. ( ____ )</para>
      <para id="id3576127">__________:Em... two nights. ( ____ )</para>
      <para id="id3576134">__________:When would that be for, sir? ( ____ )</para>
      <para id="id3576141">__________:Well, that would be fine. ( ____ )</para>
      <para id="id3576147">__________:And the name is? ( ____ )</para>
      <para id="id3576154">__________:That would be OK. But how much is it? ( ____ )</para>
      <para id="id3576162">__________:And how many nights? ( ____ )</para>
      <para id="id3576168">__________:I'd like a room for myself, my wife and my young son, please. ( ____ )</para>
      <para id="id3576182">__________:Two nights. Let me see. There's no triple room available then, but I can give you a twin room and put an extra bed in it. (____ )</para>
      <para id="id3576190">__________:The rate would be $90 a night for the room. </para>
      <para id="id3576198">That doesn't include meals. ( ____ )</para>
      <para id="id3576202">__________:Very good Mr. King. We look forward to seeing you and your </para>
      <para id="id3576213">family on the fifth of September. ( ____ )</para>
    </section>
    <section id="id-485208367579">
      <title>2. Vocabulary</title>
      <para id="id3576218">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-789764078968">
      <title>Hotel types</title>
      <para id="id3576226">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-639135555114">
      <title>Match the names of hotel types with their definitions.</title>
      <para id="id3576234">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-682014342376">
      <title>A commercial hotelAn airport hotelA tourist hotelA motel</title>
      <para id="id3576243">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-779736571253">
      <title>A middle-range hotelA guesthouse A low-end hotelA luxury hotel</title>
      <table id="id3576276" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Hotel types</entry>
              <entry>Definitions</entry>
            </row>
            <row>
              <entry/>
              <entry>The highest standard of hotel with very good services, facilities, decorations, friendly staff, and expensive.</entry>
            </row>
            <row>
              <entry/>
              <entry>A hotel, which has the essential facilities and is cheaper than a luxury hotel.</entry>
            </row>
            <row>
              <entry/>
              <entry>A hotel located at or near the airport for passengers of transit flights.</entry>
            </row>
            <row>
              <entry/>
              <entry>A good hotel with modern facilities for business and good security for businessmen. It is usually in the business center.</entry>
            </row>
            <row>
              <entry/>
              <entry>A hotel with a place for cars or motorcycles. It is located close to highways but doesn’t have a lot of facilities.</entry>
            </row>
            <row>
              <entry/>
              <entry>A private house often run by a family. It is small and usually has a few rooms. There is a very nice or cozy atmosphere there.</entry>
            </row>
            <row>
              <entry/>
              <entry>A hotel where the tourists can stay on their holidays or trips with good entertainment. There are fewer facilities in a tourist hotel than a luxury hotel, but it has good value.</entry>
            </row>
            <row>
              <entry/>
              <entry>A very cheap hotel with limited facilities</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3576474">What kind of hotel would be suitable for the following people?</para>
      <table id="id3576480" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>The guest</entry>
              <entry>Hotel types</entry>
            </row>
            <row>
              <entry>Mr. Brown, "I'm driving to San Francisco. I need somewhere to stay for the night?"</entry>
              <entry/>
            </row>
            <row>
              <entry>Mrs. Houston, "I'm flying to Hong Kong early tomorrow morning."</entry>
              <entry/>
            </row>
            <row>
              <entry>Mr. Rousseau, "I'm spending three nights in Arcadia. I want to stay in the best hotel in the city."</entry>
              <entry/>
            </row>
            <row>
              <entry>Jack, "I haven't got much money, but I want to stay in the best hotel possible."</entry>
              <entry/>
            </row>
            <row>
              <entry>Joan and Sue, "We are students so we aren't very rich. We need somewhere to stay during our trip."</entry>
              <entry/>
            </row>
            <row>
              <entry>Mr. Kaplan, "I'm going for a week's holiday in the Mediterranean. I want a hotel with its own beach and plenty of entertainment."</entry>
              <entry/>
            </row>
            <row>
              <entry>Miss. Hoa, "I'm here on business. I need a hotel in the commercial district of the city."</entry>
              <entry/>
            </row>
            <row>
              <entry>The Johnsons, "We want to live in a house with a nice family atmosphere. However, we haven't got a lot of money."</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3576737"/>
      <para id="id3576741">Room Types</para>
      <para id="id3576746">Match the names of room types with their definitions.</para>
      <para id="id3576751">Double roomTwin roomFour-bed room</para>
      <para id="id3576765">Single roomTriple roomQuadSuite</para>
      <table id="id3576785" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Kinds of room</entry>
              <entry>Definitions</entry>
            </row>
            <row>
              <entry/>
              <entry>A room for one person with one bed</entry>
            </row>
            <row>
              <entry/>
              <entry>A room for two persons with one big bed designed for two</entry>
            </row>
            <row>
              <entry/>
              <entry>A room for two persons with two separate single beds</entry>
            </row>
            <row>
              <entry/>
              <entry>A room for three persons with three beds</entry>
            </row>
            <row>
              <entry/>
              <entry>A room for four persons with four beds</entry>
            </row>
            <row>
              <entry/>
              <entry>A room for four persons with two double beds</entry>
            </row>
            <row>
              <entry/>
              <entry>A series of connected rooms used as a unit</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3577063">What kind of room would be suitable for the following people? There may be more than one type that suits their requirements.</para>
      <para id="id3577069"/>
      <table id="id3891096" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>The guest</entry>
              <entry>Kinds of room</entry>
            </row>
            <row>
              <entry>Mr. and Mrs. Johnson.</entry>
              <entry/>
            </row>
            <row>
              <entry>The Smiths (the parents, one boy, and one girl) </entry>
              <entry/>
            </row>
            <row>
              <entry>Hoa and Chi (the friends)</entry>
              <entry/>
            </row>
            <row>
              <entry>Mr. Rousseau</entry>
              <entry/>
            </row>
            <row>
              <entry>A group of three students</entry>
              <entry/>
            </row>
            <row>
              <entry>A group of four people (the friends)</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3891247">Reservation documents</para>
      <para id="id3891251">1. What documents does the receptionist need during reservation procedure?</para>
      <para id="id3891260"> the room chart</para>
      <para id="id3891276"> the reservation form</para>
      <para id="id3891293"/>
      <para id="id3891297">What are these documents for?Write a brief explanation for the purpose of the </para>
      <para id="id3891306">use of each item above.</para>
      <para id="id3891313">The room chart:_____________________________________________________________</para>
      <para id="id3891332">_____________________________________________________________</para>
      <para id="id3891338">The reservation form:</para>
      <para id="id3891354">_____________________________________________________________</para>
      <para id="id3891360">_____________________________________________________________</para>
      <para id="id3891366">2. You'll hear a guest booking accommodation on the phone. Listen and note down his requirements on the room chart.</para>
      <table id="id3891375" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>Roomdescription</entry>
              <entry>101twin bedsbathbalcony</entry>
              <entry>102single bedshower</entry>
              <entry>103double bedshower</entry>
              <entry>104twin bedsbath</entry>
              <entry>105double bedshowerbalcony</entry>
            </row>
            <row>
              <entry>Room price</entry>
              <entry>$92</entry>
              <entry>$65</entry>
              <entry>$85</entry>
              <entry>$88</entry>
              <entry>$90</entry>
            </row>
            <row>
              <entry>SundayMay 1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>MondayMay 2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>TuesdayMay 3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>WednesdayMay 4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>ThursdayMay 5</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>FridayMay 6</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>SaturdayMay 7</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>SundayMay 8</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c6">All prices include continental breakfast. For half board add $20 per person. For full board add $40 per person</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3891971">3. Work with your partner using the role cards in order to take hotel reservations. Take turns to be a guest and a receptionist of the Continental Hotel. </para>
    </section>
    <section id="id-48261626496">
      <title>SECTION 2: READING</title>
      <para id="id3891993">1. Pre-reading</para>
      <para id="id3891998">Discuss the following questions. </para>
      <list id="id3892003" list-type="enumerated">
        <item>Why are guest reservations important to travellers and lodging establishments?</item>
        <item>What does the hotel need to manage guest reservations?</item>
        <item>How many types of reservation systems?</item>
        <item>What are the sources of reservation?</item>
        <item>Besides reservation systems, what does the hotel also need to do?</item>
      </list>
      <para id="id3892036">2. Reading</para>
      <para id="id3892040">HOTEL RESERVATIONS</para>
      <para id="id3892045">The importance of guest reservations to travelers and lodging establishments</para>
      <para id="id3892050">Making reservations is necessity for travelers and an important marketing tool for lodging establishments. A reservation system must ensure efficient means of accessing, processing, and confirming information. Without an efficient reservation system, all aspects of managing a hotel will be negatively affected. This not only decreases the hope of repeat business, but also ensures that the dissatisfied customer will tell others of the negative experience.</para>
      <para id="id3892062">The importance of a reservation system</para>
      <para id="id3892066">A well-organized reservation system allows hotels to ensure a steady flow of guest into their properties. Hotel chains offer their members the ability to fill 30% or more of available rooms on a nightly basis. Independent hoteliers have the onerous responsibility of creating exciting marketing programs to capture room business. Easy access to a hotel’s data bank of rooms helps to fulfill the customers’ needs, as well as in reaching a targeted daily occupancy rate and average daily rate. A reservation system represents the primary means of producing positive cash flow and favorable income statement.</para>
      <para id="id3892091">Types of reservation systems</para>
      <para id="id3892096">The franchisee is a hotel owner who has access to a national reservation system and receives the benefits of the corporation’s management expertise, financial backing, national advertising, and group purchasing. A franchise member of a reservation system or a member of a referral system gains significant advantages from combined efforts of interhotel property referrals, a system of one member-property recommending another member-property to a guest, and national advertising.</para>
      <para id="id3892134">A referral member of a reservation referral system is a hotel developer/owner who has access to the national reservation system. Hotels that are members of the reservation system are more than able to justify these costs: for example, a chain property may obtain 15 – 30% of its daily room rentals from the national reservation system. This depends on local economic and market conditions. Compared to the costs incurred by an independent property that must generate every single room sale with individual marketing and sale efforts, franchise referral costs seems minimal.</para>
      <para id="id3892168">Sources of reservations</para>
      <para id="id3892173">Corporate clients</para>
      <para id="id3892177">Group travelers</para>
      <para id="id3892182">Pleasure travelers</para>
      <para id="id3892186">Current guests</para>
      <para id="id4112081">Besides, hotels also need to forecast reservations, manage the overbooking, and process guest reservations.</para>
      <para id="id4112087">Major Reservation Systems</para>
      <table id="id4112092" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Hotel</entry>
              <entry>Reservation system</entry>
            </row>
            <row>
              <entry>Holiday Inn</entry>
              <entry>Holidex 2000</entry>
            </row>
            <row>
              <entry>Choice Hotels International</entry>
              <entry>Choice 2001</entry>
            </row>
            <row>
              <entry>Intercontinental Hotels</entry>
              <entry>Global II</entry>
            </row>
            <row>
              <entry>Hospitality International</entry>
              <entry>Reservahost</entry>
            </row>
            <row>
              <entry>Marriott International</entry>
              <entry>MARSHA III</entry>
            </row>
            <row>
              <entry>Travelodge</entry>
              <entry>Fortress II</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4112269">Generally, reservations ensure that corporate, group, and pleasure travelers will have accommodations at their destination and provide the hotel with a steady flow of business. Determining the sources of these reservations assists the front office manager in developing procedures to satisfy the needs of the guest. The traveler can use various means to make reservations, such as toll-free telephone numbers, fax numbers, and the Internet. The room forecast is used to communicate occupancy status to other departments in the hotel. Overbooking, used to balance no-shows and understays, can be carefully structured using the occupancy management formula. Computerized reservations systems also help FO managers to manage guest information database, dates of arrival, length of stay, etc. confirmed and guaranteed reservations assure the guest of accommodations on arrival, with various degrees of assurance based on time of arrival and willingness to prepay. These levels of assurance also affect the financial success of the hotel. Some lodging properties continue to process reservations using traditional, non-computerized system. All elements combine to provide means of access for the guest and a technique for marketing rooms for the hotel. The front office manager is responsible for providing this service to the guest. </para>
      <para id="id4112298">From Hotel Front Office Management (1996)</para>
      <para id="id4112306">Decide whether the following statements True or False..</para>
      <list id="id4112311" list-type="enumerated">
        <item>Making reservations is one of the ways to market the hotel industry.</item>
        <item>A reservation system is used to affect negatively all aspects of managing a hotel.</item>
        <item>An efficient reservation system will enhance business and ensure to satisfy the guest.</item>
        <item>A well-organized reservation system helps to obtain higher room rate and increase the income.</item>
        <item>Reservation sources are various, from corporate clients to current guests.</item>
      </list>
      <para id="id4112351"/>
      <para id="id4112355">3. Vocabulary</para>
      <para id="id4112359">Match the different types of guests to their definitions.</para>
      <para id="id4112365">Corporate clientsCurrent guestsGroup travelers</para>
      <para id="id4112377">Guests with confirmed reservationsGuests with Guaranteed reservations</para>
      <para id="id4112385">Pleasure travelersStayoversUnderstaysWalk-in guests</para>
      <table id="id4112402" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>The Guest </entry>
              <entry>Definitions</entry>
            </row>
            <row>
              <entry/>
              <entry>Guests without reservations, a welcome sector of the hotel market, usually increasing in heavy tourist seasons, special tourist events, conventions, and the like. </entry>
            </row>
            <row>
              <entry/>
              <entry>Guests who arrive on time but decide to leave before their predicted date of departure.</entry>
            </row>
            <row>
              <entry/>
              <entry>Currently registered guests who wish to extend their stay beyond the time for which they made reservations. </entry>
            </row>
            <row>
              <entry/>
              <entry>Prospective guests who have made a contract with the hotel for a guest room, represent a less volatile group because the guest provides a credit card number to hold a room reservation.</entry>
            </row>
            <row>
              <entry/>
              <entry>Prospective guests who have a reversation for accommodations that is honored until specified time, represent the critical element in no-shows. After that time, the hotel is under no obligation to hold a reservation. </entry>
            </row>
            <row>
              <entry/>
              <entry>Guests who are registered in the hotel. </entry>
            </row>
            <row>
              <entry/>
              <entry>Guests who travel alone or with others to visit points of interests or relatives, or for other personal reasons. These travelers, who are often unrestricted by dealines or schedules, are more flexible in their travel plans.</entry>
            </row>
            <row>
              <entry/>
              <entry>Guests who are traveling as a group either for business or for pleasure. Convention guests and seminar attendees are examples of groups that travel on business. Participants in organized tours tend to pursue recreation, education, and hobbies, and special interests constitute some of the pleasure segment.</entry>
            </row>
            <row>
              <entry/>
              <entry>Guests who are employed by a business or are guests of that business.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id-710512810183">
      <title>SECTION 3: DO YOU REMEMBER?</title>
      <list id="id4112643" list-type="enumerated">
        <item>What are the documents used in taking reservations?</item>
      </list>
      <para id="id4112653">…………………………………………………………………………………………</para>
      <para id="id4112659">…………………………………………………………………………………………</para>
      <para id="id4112665">…………………………………………………………………………………………</para>
      <para id="id4112671">…………………………………………………………………………………………</para>
      <list id="id4112677" list-type="enumerated">
        <item>In order to ask questions politely, what structures does the receptionist usually use?</item>
      </list>
      <para id="id4112690">…………………………………………………………………………………………</para>
      <para id="id4112696">…………………………………………………………………………………………</para>
      <para id="id4112702">…………………………………………………………………………………………</para>
      <list id="id4112708" list-type="enumerated">
        <item>Explain the important role of making reservations in the hotel management.</item>
      </list>
      <para id="id4112720">…………………………………………………………………………………………</para>
      <para id="id4112726">…………………………………………………………………………………………</para>
      <para id="id4112732">…………………………………………………………………………………………</para>
      <list id="id4112738" list-type="enumerated">
        <item>Joke down different types of guests contributing to endure the stable flow of guest into lodging establishments.</item>
      </list>
      <para id="id4112750">…………………………………………………………………………………………</para>
      <para id="id4112756">…………………………………………………………………………………………</para>
      <para id="id4112762">…………………………………………………………………………………………</para>
    </section>
  </content>
</document>