<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tour Booking</title>
  <metadata>
  <md:content-id>m29553</md:content-id><md:title>Tour Booking</md:title>
  <md:abstract>Tài liệu về Tour Booking</md:abstract>
  <md:uuid>c5c6249e-6cb8-42ce-b442-a5472ada9466</md:uuid>
</metadata>

<content>
    <section id="id-600778556288">
      <title>Section 1: Language Focus</title>
      <para id="id3826005">Taking booking</para>
      <para id="id3826009">Here are some of the expressions the travel agent uses when taking the booking.</para>
      <para id="id3826018">Can I help you?</para>
      <para id="id3826022">I’ll check availability on the 14th of November.</para>
      <para id="id3826039">Do you want to confirm it?</para>
      <para id="id3826043">Can I take some details?</para>
      <para id="id3826048">I’ll just give you the booking reference number?</para>
      <para id="id3826054">Asking questions</para>
      <para id="id3826058">In formal situations it is more polite to ask questions indirectly, especially at the beginning of a conversation. For example, it can be better to use an indirect form such as Could you tell me when you were born? rather than When were you born?</para>
      <table id="id3826081" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Direct questions</entry>
              <entry>Indirect questions</entry>
            </row>
            <row>
              <entry>What kind of tour would you like?</entry>
              <entry>Can I know what kind of tour you’d like?</entry>
            </row>
            <row>
              <entry>How many people is it for?</entry>
              <entry>Can you tell me how many people it is for?</entry>
            </row>
            <row>
              <entry>How long does the journey take?</entry>
              <entry>Do you know how long the journey takes?</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3826187">PRACTICE</para>
      <para id="id3826192">1. Listening</para>
      <para id="id3826196">a. Discuss the following questions.</para>
      <para id="id3826203">1. When you stay in a hotel, what kind of room do you prefer?</para>
      <para id="id3826212">2. Do you like to have meals at the hotel or go to local restaurant when you’re on holiday? Why?</para>
      <para id="id3826222">b. Listen to a conversation between a travel agent and a customer. Complete this customer enquiry form.</para>
      <table id="id3826228" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c5">Real Holidays Ltd. Customer enquiry form</entry>
            </row>
            <row>
              <entry>Resort</entry>
              <entry namest="c2" nameend="c5">Playa Blanca</entry>
            </row>
            <row>
              <entry>Hotel</entry>
              <entry namest="c2" nameend="c5"/>
            </row>
            <row>
              <entry>Room</entry>
              <entry> single</entry>
              <entry> twin</entry>
              <entry> balcony</entry>
              <entry> sea view</entry>
            </row>
            <row>
              <entry>Meal plan</entry>
              <entry> self-catering</entry>
              <entry> B &amp; B</entry>
              <entry> half-board</entry>
              <entry> full-board</entry>
            </row>
            <row>
              <entry>Airport</entry>
              <entry namest="c2" nameend="c3">From ______________Departure on ________ Nov.Return on ___________</entry>
              <entry namest="c4" nameend="c5">To ____________________Dep: 09.35Arr: _______Dep: _____Arr:________</entry>
            </row>
            <row>
              <entry>Client name</entry>
              <entry namest="c2" nameend="c3">1.</entry>
              <entry namest="c4" nameend="c5">2.</entry>
            </row>
            <row>
              <entry>Contact phone number</entry>
              <entry namest="c2" nameend="c5"/>
            </row>
            <row>
              <entry>Booking reference</entry>
              <entry namest="c2" nameend="c5"/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3944250">(Adapted from a listening exercise in Going International, 1998)</para>
      <para id="id3944266">c. Speaking</para>
      <para id="id3944270">Student A is a travel agent. Student B is a customer. Role-play the following situation. After you’ve finished, change roles and repeat the role plays.</para>
      <table id="id3944283" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Student A: Travel agentYou will be given a list of the tours with specific details. A customer will come and ask you about the tour which he/she is interested in. Try to sell him/her a tour. Then, take the booking.</entry>
              <entry/>
              <entry>Student B: CustomerYou want to have for a vacation. Ask for information about the tour you like and book it.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id-588383472353">
      <title>Section 2: READING</title>
      <list id="id3944363" list-type="enumerated">
        <item>Pre-reading</item>
      </list>
      <para id="id3944372">Which of the following things is better for a tourist to explore Can Tho City, buying a package tour or organizing a tour himself?</para>
      <list id="id3944379" list-type="enumerated">
        <item>Reading</item>
      </list>
      <para id="id3944390">LOCAL TOURS</para>
      <para id="id3944394">Tours, or trips, to places within a city or country are known as local tours. Local tours can be of two types. First, there are one-day trips around a city or area. Second, there are local tours that can take from two days to a full week and can include an entire country.</para>
      <para id="id3944403">Local tours are arranged by tour packagers. Sometimes the packager is also a tour operator and provides the equipment and the guides for the tours. The packagers make up the itinerary, which is the schedule or listing of the places to be visited, and prepay (pay in advance) for any admission fees that may be charged. An admission fee is the charge to enter a place. It is usually prepaid on tours. If the tourists will stay overnight, the packager also arranges for hotel accommodations. Sometimes meals as well are included in local tour packages.</para>
      <para id="id3944417">Tourists can arrange for local tours in two ways. They can reserve space on tours as part of a package they buy from their travel agent at home. In this case, all reservations are made before the tourists leave their own country. The arrangements are set before they arrive at the destination country.</para>
      <para id="id3944426">The second way tourists can arrange for local tours is to have a travel agent make arrangements once they get to the destination country. Some tourists like to make plans and reservations for local tours after they have arrived and learned more about what they might like to see. They prefer not to have every day of their vacation planned ahead.</para>
      <para id="id3944437">(Adapted from English for the Travel Industry</para>
      <para id="id3944449">by Benedict Kruse and Bettijune Kruse, 1982)</para>
      <para id="id3944469">Answer the following questions</para>
      <list id="id3944473" list-type="enumerated">
        <item>What are the two ways that tourists can arrange for local tours?</item>
      </list>
      <para id="id3944482">_____________________________________________________________________</para>
      <para id="id3944488">_____________________________________________________________________</para>
      <para id="id3944493">_____________________________________________________________________</para>
      <list id="id3944499" list-type="enumerated">
        <item>Why do some tourists prefer to make local tour reservations after they arrive in the destination country?</item>
      </list>
      <para id="id3944512">_____________________________________________________________________</para>
      <para id="id3944517">_____________________________________________________________________</para>
      <para id="id3944522">_____________________________________________________________________</para>
      <para id="id3944528">3. Vocabulary</para>
      <para id="id3944532">Choose the correct word or phrase to complete each sentence.</para>
      <list id="id3944538" list-type="enumerated">
        <item>One-day trips around a city and longer trips within one country are known as _______.</item>
      </list>
      <para id="id3944548">a. package toursc. local tours</para>
      <para id="id3944557">b. vacation tripsd. seeing sights</para>
      <list id="id3944566" list-type="enumerated">
        <item>The schedule or listing of places to be visited is called the _______.</item>
      </list>
      <para id="id3944580">a. routec. program</para>
      <para id="id3944590">b. itineraryd. guide</para>
      <list id="id3944600" list-type="enumerated">
        <item>Some places, such as museums or historic homes, charge _______ for people to enter.</item>
      </list>
      <para id="id3944612">a. tour feesc. operating fees</para>
      <para id="id3944622">b. admission feesd. city taxes</para>
      <list id="id3944631" list-type="enumerated">
        <item>Such charges, as well as the cost of hotel accommodations and meals, are usually _______ by the packager for local tours.</item>
      </list>
      <para id="id3944644">a. listedc. prepaid</para>
      <para id="id3944654">b. taxedd. arranged</para>
      <para id="id3944664"/>
      <para id="id3944668">4. Speaking</para>
      <para id="id3944676">Discuss the following questions in groups.</para>
      <para id="id3944680">1. Where have you traveled during the past 5 years? Which holidays did you enjoy most?</para>
      <para id="id3944689">2. What kinds of the following kinds of holidays do you like most?</para>
      <para id="id3944698">AdventureCultureFly-drive</para>
      <para id="id3944714"/>
      <para id="id3944718">CruiseFarmstayPackage/beach</para>
    </section>
    <section id="id-0106701549723">
      <title>Section 3: DO YOU REMEMBER?</title>
      <para id="id3944732">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-998963937049">
      <title>What are some expressions that you can use to take tour booking?</title>
      <para id="id3944748"/>
      <para id="id3944752"/>
      <para id="id3944756"/>
      <para id="id3944761"/>
      <para id="id3944765"/>
      <para id="id3944769"/>
    </section>
  </content>
</document>